sample(n0). at(n0,3,1). tls(n0,1). go(n0, zero). 
sample(n1). at(n1,3,1). tls(n1,1). go(n1, zero). 
sample(n2). at(n2,3,1). tls(n2,1). go(n2, zero). 
sample(n3). at(n3,3,1). tls(n3,1). go(n3, zero). 
sample(n4). at(n4,3,1). tls(n4,1). go(n4, zero). 
sample(n5). at(n5,3,1). tls(n5,1). go(n5, zero). 
sample(n6). at(n6,3,1). tls(n6,1). go(n6, north). 
sample(n7). at(n7,3,2). tls(n7,1). go(n7, zero). 
sample(n8). at(n8,3,2). tls(n8,1). go(n8, zero). 
sample(n9). at(n9,3,2). tls(n9,1). go(n9, north). 
sample(n10). at(n10,3,3). tls(n10,1). go(n10, zero). 
sample(n11). at(n11,3,3). tls(n11,1). go(n11, west). 
sample(n12). at(n12,2,3). tls(n12,1). go(n12, zero). 
sample(n13). at(n13,2,3). tls(n13,1). go(n13, west). 
sample(n14). at(n14,1,3). tls(n14,1). go(n14, zero). 
sample(n15). at(n15,1,3). tls(n15,1). go(n15, zero). 
sample(n16). at(n16,1,3). tls(n16,1). go(n16, west). 
sample(n17). at(n17,3,5). tls(n17,1). go(n17, zero). 
sample(n18). at(n18,3,5). tls(n18,1). go(n18, zero). 
sample(n19). at(n19,3,5). tls(n19,1). go(n19, zero). 
sample(n20). at(n20,3,5). tls(n20,1). go(n20, zero). 
sample(n21). at(n21,3,5). tls(n21,1). go(n21, zero). 
sample(n22). at(n22,3,5). tls(n22,1). go(n22, zero). 
sample(n23). at(n23,3,5). tls(n23,1). go(n23, south). 
sample(n24). at(n24,3,4). tls(n24,1). go(n24, zero). 
sample(n25). at(n25,3,4). tls(n25,1). go(n25, zero). 
sample(n26). at(n26,3,4). tls(n26,0). go(n26, zero). 
sample(n27). at(n27,3,4). tls(n27,0). go(n27, zero). 
sample(n28). at(n28,3,4). tls(n28,0). go(n28, zero). 
sample(n29). at(n29,3,4). tls(n29,0). go(n29, zero). 
sample(n30). at(n30,3,4). tls(n30,0). go(n30, zero). 
sample(n31). at(n31,3,4). tls(n31,0). go(n31, zero). 
sample(n32). at(n32,3,4). tls(n32,0). go(n32, zero). 
sample(n33). at(n33,3,4). tls(n33,0). go(n33, zero). 
sample(n34). at(n34,3,4). tls(n34,0). go(n34, zero). 
sample(n35). at(n35,3,4). tls(n35,0). go(n35, zero). 
sample(n36). at(n36,3,4). tls(n36,0). go(n36, zero). 
sample(n37). at(n37,3,4). tls(n37,0). go(n37, zero). 
sample(n38). at(n38,3,4). tls(n38,0). go(n38, zero). 
sample(n39). at(n39,3,4). tls(n39,0). go(n39, zero). 
sample(n40). at(n40,3,4). tls(n40,0). go(n40, zero). 
sample(n41). at(n41,3,4). tls(n41,0). go(n41, zero). 
sample(n42). at(n42,3,4). tls(n42,0). go(n42, zero). 
sample(n43). at(n43,3,4). tls(n43,0). go(n43, zero). 
sample(n44). at(n44,3,4). tls(n44,0). go(n44, zero). 
sample(n45). at(n45,3,4). tls(n45,0). go(n45, zero). 
sample(n46). at(n46,3,4). tls(n46,0). go(n46, zero). 
sample(n47). at(n47,3,4). tls(n47,0). go(n47, zero). 
sample(n48). at(n48,3,4). tls(n48,0). go(n48, zero). 
sample(n49). at(n49,3,4). tls(n49,0). go(n49, zero). 
sample(n50). at(n50,3,4). tls(n50,0). go(n50, zero). 
sample(n51). at(n51,3,4). tls(n51,0). go(n51, zero). 
sample(n52). at(n52,3,4). tls(n52,0). go(n52, zero). 
sample(n53). at(n53,3,4). tls(n53,0). go(n53, zero). 
sample(n54). at(n54,3,4). tls(n54,0). go(n54, zero). 
sample(n55). at(n55,3,4). tls(n55,0). go(n55, zero). 
sample(n56). at(n56,3,4). tls(n56,0). go(n56, zero). 
sample(n57). at(n57,3,4). tls(n57,0). go(n57, zero). 
sample(n58). at(n58,3,4). tls(n58,0). go(n58, zero). 
sample(n59). at(n59,3,4). tls(n59,0). go(n59, zero). 
sample(n60). at(n60,3,4). tls(n60,0). go(n60, zero). 
sample(n61). at(n61,3,4). tls(n61,0). go(n61, zero). 
sample(n62). at(n62,3,4). tls(n62,0). go(n62, zero). 
sample(n63). at(n63,3,4). tls(n63,0). go(n63, zero). 
sample(n64). at(n64,3,4). tls(n64,0). go(n64, zero). 
sample(n65). at(n65,3,4). tls(n65,0). go(n65, zero). 
sample(n66). at(n66,3,4). tls(n66,0). go(n66, zero). 
sample(n67). at(n67,3,4). tls(n67,0). go(n67, zero). 
sample(n68). at(n68,3,4). tls(n68,0). go(n68, zero). 
sample(n69). at(n69,3,4). tls(n69,0). go(n69, zero). 
sample(n70). at(n70,3,4). tls(n70,0). go(n70, zero). 
sample(n71). at(n71,3,4). tls(n71,1). go(n71, zero). 
sample(n72). at(n72,3,4). tls(n72,1). go(n72, zero). 
sample(n73). at(n73,3,4). tls(n73,1). go(n73, south). 
sample(n74). at(n74,3,3). tls(n74,1). go(n74, zero). 
sample(n75). at(n75,3,3). tls(n75,1). go(n75, zero). 
sample(n76). at(n76,3,3). tls(n76,1). go(n76, east). 
sample(n77). at(n77,4,3). tls(n77,1). go(n77, zero). 
sample(n78). at(n78,4,3). tls(n78,1). go(n78, zero). 
sample(n79). at(n79,4,3). tls(n79,1). go(n79, east). 
sample(n80). at(n80,5,3). tls(n80,1). go(n80, zero). 
sample(n81). at(n81,5,3). tls(n81,1). go(n81, east). 
sample(n82). at(n82,1,3). tls(n82,0). go(n82, zero). 
sample(n83). at(n83,1,3). tls(n83,0). go(n83, zero). 
sample(n84). at(n84,1,3). tls(n84,0). go(n84, zero). 
sample(n85). at(n85,1,3). tls(n85,0). go(n85, zero). 
sample(n86). at(n86,1,3). tls(n86,0). go(n86, zero). 
sample(n87). at(n87,1,3). tls(n87,0). go(n87, zero). 
sample(n88). at(n88,1,3). tls(n88,0). go(n88, east). 
sample(n89). at(n89,2,3). tls(n89,0). go(n89, zero). 
sample(n90). at(n90,2,3). tls(n90,0). go(n90, zero). 
sample(n91). at(n91,2,3). tls(n91,0). go(n91, east). 
sample(n92). at(n92,3,3). tls(n92,0). go(n92, zero). 
sample(n93). at(n93,3,3). tls(n93,0). go(n93, east). 
sample(n94). at(n94,4,3). tls(n94,0). go(n94, east). 
sample(n95). at(n95,5,3). tls(n95,0). go(n95, zero). 
sample(n96). at(n96,5,3). tls(n96,0). go(n96, east). 
sample(n97). at(n97,1,3). tls(n97,1). go(n97, zero). 
sample(n98). at(n98,1,3). tls(n98,1). go(n98, zero). 
sample(n99). at(n99,1,3). tls(n99,1). go(n99, zero). 
sample(n100). at(n100,1,3). tls(n100,1). go(n100, zero). 
sample(n101). at(n101,1,3). tls(n101,1). go(n101, zero). 
sample(n102). at(n102,1,3). tls(n102,1). go(n102, zero). 
sample(n103). at(n103,1,3). tls(n103,1). go(n103, east). 
sample(n104). at(n104,2,3). tls(n104,1). go(n104, zero). 
sample(n105). at(n105,2,3). tls(n105,1). go(n105, zero). 
sample(n106). at(n106,2,3). tls(n106,1). go(n106, zero). 
sample(n107). at(n107,2,3). tls(n107,1). go(n107, zero). 
sample(n108). at(n108,2,3). tls(n108,1). go(n108, zero). 
sample(n109). at(n109,2,3). tls(n109,1). go(n109, zero). 
sample(n110). at(n110,2,3). tls(n110,1). go(n110, zero). 
sample(n111). at(n111,2,3). tls(n111,1). go(n111, zero). 
sample(n112). at(n112,2,3). tls(n112,1). go(n112, zero). 
sample(n113). at(n113,2,3). tls(n113,1). go(n113, zero). 
sample(n114). at(n114,2,3). tls(n114,1). go(n114, zero). 
sample(n115). at(n115,2,3). tls(n115,1). go(n115, zero). 
sample(n116). at(n116,2,3). tls(n116,1). go(n116, zero). 
sample(n117). at(n117,2,3). tls(n117,1). go(n117, zero). 
sample(n118). at(n118,2,3). tls(n118,1). go(n118, zero). 
sample(n119). at(n119,2,3). tls(n119,1). go(n119, zero). 
sample(n120). at(n120,2,3). tls(n120,1). go(n120, zero). 
sample(n121). at(n121,2,3). tls(n121,1). go(n121, zero). 
sample(n122). at(n122,2,3). tls(n122,1). go(n122, zero). 
sample(n123). at(n123,2,3). tls(n123,1). go(n123, zero). 
sample(n124). at(n124,2,3). tls(n124,1). go(n124, zero). 
sample(n125). at(n125,2,3). tls(n125,1). go(n125, zero). 
sample(n126). at(n126,2,3). tls(n126,1). go(n126, zero). 
sample(n127). at(n127,2,3). tls(n127,1). go(n127, zero). 
sample(n128). at(n128,2,3). tls(n128,1). go(n128, zero). 
sample(n129). at(n129,2,3). tls(n129,1). go(n129, zero). 
sample(n130). at(n130,2,3). tls(n130,1). go(n130, zero). 
sample(n131). at(n131,2,3). tls(n131,1). go(n131, zero). 
sample(n132). at(n132,2,3). tls(n132,1). go(n132, zero). 
sample(n133). at(n133,2,3). tls(n133,1). go(n133, zero). 
sample(n134). at(n134,2,3). tls(n134,1). go(n134, zero). 
sample(n135). at(n135,2,3). tls(n135,1). go(n135, zero). 
sample(n136). at(n136,2,3). tls(n136,1). go(n136, zero). 
sample(n137). at(n137,2,3). tls(n137,1). go(n137, zero). 
sample(n138). at(n138,2,3). tls(n138,1). go(n138, zero). 
sample(n139). at(n139,2,3). tls(n139,1). go(n139, zero). 
sample(n140). at(n140,2,3). tls(n140,1). go(n140, zero). 
sample(n141). at(n141,2,3). tls(n141,1). go(n141, zero). 
sample(n142). at(n142,2,3). tls(n142,0). go(n142, zero). 
sample(n143). at(n143,2,3). tls(n143,0). go(n143, zero). 
sample(n144). at(n144,2,3). tls(n144,0). go(n144, east). 
sample(n145). at(n145,3,3). tls(n145,0). go(n145, zero). 
sample(n146). at(n146,3,3). tls(n146,0). go(n146, zero). 
sample(n147). at(n147,3,3). tls(n147,0). go(n147, zero). 
sample(n148). at(n148,3,3). tls(n148,0). go(n148, zero). 
sample(n149). at(n149,3,3). tls(n149,0). go(n149, zero). 
sample(n150). at(n150,3,3). tls(n150,0). go(n150, zero). 
sample(n151). at(n151,3,3). tls(n151,0). go(n151, zero). 
sample(n152). at(n152,3,3). tls(n152,0). go(n152, zero). 
sample(n153). at(n153,3,3). tls(n153,0). go(n153, zero). 
sample(n154). at(n154,3,3). tls(n154,0). go(n154, zero). 
sample(n155). at(n155,3,3). tls(n155,0). go(n155, zero). 
sample(n156). at(n156,3,3). tls(n156,0). go(n156, north). 
sample(n157). at(n157,3,4). tls(n157,0). go(n157, zero). 
sample(n158). at(n158,3,4). tls(n158,0). go(n158, zero). 
sample(n159). at(n159,3,4). tls(n159,0). go(n159, north). 
sample(n160). at(n160,3,5). tls(n160,0). go(n160, zero). 
sample(n161). at(n161,3,5). tls(n161,0). go(n161, zero). 
sample(n162). at(n162,3,5). tls(n162,0). go(n162, north). 
sample(n163). at(n163,5,3). tls(n163,1). go(n163, zero). 
sample(n164). at(n164,5,3). tls(n164,1). go(n164, zero). 
sample(n165). at(n165,5,3). tls(n165,1). go(n165, zero). 
sample(n166). at(n166,5,3). tls(n166,1). go(n166, zero). 
sample(n167). at(n167,5,3). tls(n167,1). go(n167, zero). 
sample(n168). at(n168,5,3). tls(n168,1). go(n168, zero). 
sample(n169). at(n169,5,3). tls(n169,1). go(n169, west). 
sample(n170). at(n170,4,3). tls(n170,1). go(n170, zero). 
sample(n171). at(n171,4,3). tls(n171,1). go(n171, zero). 
sample(n172). at(n172,4,3). tls(n172,1). go(n172, zero). 
sample(n173). at(n173,4,3). tls(n173,1). go(n173, zero). 
sample(n174). at(n174,4,3). tls(n174,1). go(n174, zero). 
sample(n175). at(n175,4,3). tls(n175,1). go(n175, zero). 
sample(n176). at(n176,4,3). tls(n176,1). go(n176, zero). 
sample(n177). at(n177,4,3). tls(n177,1). go(n177, zero). 
sample(n178). at(n178,4,3). tls(n178,1). go(n178, zero). 
sample(n179). at(n179,4,3). tls(n179,1). go(n179, zero). 
sample(n180). at(n180,4,3). tls(n180,1). go(n180, zero). 
sample(n181). at(n181,4,3). tls(n181,1). go(n181, zero). 
sample(n182). at(n182,4,3). tls(n182,1). go(n182, zero). 
sample(n183). at(n183,4,3). tls(n183,1). go(n183, zero). 
sample(n184). at(n184,4,3). tls(n184,1). go(n184, zero). 
sample(n185). at(n185,4,3). tls(n185,1). go(n185, zero). 
sample(n186). at(n186,4,3). tls(n186,1). go(n186, zero). 
sample(n187). at(n187,4,3). tls(n187,1). go(n187, zero). 
sample(n188). at(n188,4,3). tls(n188,1). go(n188, zero). 
sample(n189). at(n189,4,3). tls(n189,1). go(n189, zero). 
sample(n190). at(n190,4,3). tls(n190,1). go(n190, zero). 
sample(n191). at(n191,4,3). tls(n191,1). go(n191, zero). 
sample(n192). at(n192,4,3). tls(n192,1). go(n192, zero). 
sample(n193). at(n193,4,3). tls(n193,1). go(n193, zero). 
sample(n194). at(n194,4,3). tls(n194,1). go(n194, zero). 
sample(n195). at(n195,4,3). tls(n195,1). go(n195, zero). 
sample(n196). at(n196,4,3). tls(n196,1). go(n196, zero). 
sample(n197). at(n197,4,3). tls(n197,1). go(n197, zero). 
sample(n198). at(n198,4,3). tls(n198,1). go(n198, zero). 
sample(n199). at(n199,4,3). tls(n199,0). go(n199, zero). 
sample(n200). at(n200,4,3). tls(n200,0). go(n200, zero). 
sample(n201). at(n201,4,3). tls(n201,0). go(n201, west). 
sample(n202). at(n202,3,3). tls(n202,0). go(n202, zero). 
sample(n203). at(n203,3,3). tls(n203,0). go(n203, zero). 
sample(n204). at(n204,3,3). tls(n204,0). go(n204, zero). 
sample(n205). at(n205,3,3). tls(n205,0). go(n205, zero). 
sample(n206). at(n206,3,3). tls(n206,0). go(n206, zero). 
sample(n207). at(n207,3,3). tls(n207,0). go(n207, zero). 
sample(n208). at(n208,3,3). tls(n208,0). go(n208, zero). 
sample(n209). at(n209,3,3). tls(n209,0). go(n209, south). 
sample(n210). at(n210,3,2). tls(n210,0). go(n210, zero). 
sample(n211). at(n211,3,2). tls(n211,0). go(n211, zero). 
sample(n212). at(n212,3,2). tls(n212,0). go(n212, south). 
sample(n213). at(n213,3,1). tls(n213,0). go(n213, zero). 
sample(n214). at(n214,3,1). tls(n214,0). go(n214, zero). 
sample(n215). at(n215,3,1). tls(n215,0). go(n215, south). 
sample(n216). at(n216,5,3). tls(n216,1). go(n216, zero). 
sample(n217). at(n217,5,3). tls(n217,1). go(n217, zero). 
sample(n218). at(n218,5,3). tls(n218,1). go(n218, zero). 
sample(n219). at(n219,5,3). tls(n219,1). go(n219, zero). 
sample(n220). at(n220,5,3). tls(n220,1). go(n220, zero). 
sample(n221). at(n221,5,3). tls(n221,1). go(n221, zero). 
sample(n222). at(n222,5,3). tls(n222,1). go(n222, west). 
sample(n223). at(n223,4,3). tls(n223,1). go(n223, zero). 
sample(n224). at(n224,4,3). tls(n224,1). go(n224, zero). 
sample(n225). at(n225,4,3). tls(n225,1). go(n225, zero). 
sample(n226). at(n226,4,3). tls(n226,1). go(n226, zero). 
sample(n227). at(n227,4,3). tls(n227,1). go(n227, zero). 
sample(n228). at(n228,4,3). tls(n228,1). go(n228, zero). 
sample(n229). at(n229,4,3). tls(n229,1). go(n229, zero). 
sample(n230). at(n230,4,3). tls(n230,1). go(n230, zero). 
sample(n231). at(n231,4,3). tls(n231,1). go(n231, zero). 
sample(n232). at(n232,4,3). tls(n232,1). go(n232, zero). 
sample(n233). at(n233,4,3). tls(n233,1). go(n233, zero). 
sample(n234). at(n234,4,3). tls(n234,1). go(n234, zero). 
sample(n235). at(n235,4,3). tls(n235,1). go(n235, zero). 
sample(n236). at(n236,4,3). tls(n236,0). go(n236, zero). 
sample(n237). at(n237,4,3). tls(n237,0). go(n237, zero). 
sample(n238). at(n238,4,3). tls(n238,0). go(n238, zero). 
sample(n239). at(n239,4,3). tls(n239,0). go(n239, zero). 
sample(n240). at(n240,4,3). tls(n240,0). go(n240, west). 
sample(n241). at(n241,3,3). tls(n241,0). go(n241, zero). 
sample(n242). at(n242,3,3). tls(n242,0). go(n242, zero). 
sample(n243). at(n243,3,3). tls(n243,0). go(n243, zero). 
sample(n244). at(n244,3,3). tls(n244,0). go(n244, zero). 
sample(n245). at(n245,3,3). tls(n245,0). go(n245, zero). 
sample(n246). at(n246,3,3). tls(n246,0). go(n246, zero). 
sample(n247). at(n247,3,3). tls(n247,0). go(n247, zero). 
sample(n248). at(n248,3,3). tls(n248,0). go(n248, south). 
sample(n249). at(n249,3,2). tls(n249,0). go(n249, zero). 
sample(n250). at(n250,3,2). tls(n250,0). go(n250, zero). 
sample(n251). at(n251,3,2). tls(n251,0). go(n251, south). 
sample(n252). at(n252,3,1). tls(n252,0). go(n252, zero). 
sample(n253). at(n253,3,1). tls(n253,0). go(n253, zero). 
sample(n254). at(n254,3,1). tls(n254,0). go(n254, south). 
sample(n255). at(n255,3,1). tls(n255,1). go(n255, zero). 
sample(n256). at(n256,3,1). tls(n256,1). go(n256, zero). 
sample(n257). at(n257,3,1). tls(n257,1). go(n257, zero). 
sample(n258). at(n258,3,1). tls(n258,1). go(n258, zero). 
sample(n259). at(n259,3,1). tls(n259,1). go(n259, zero). 
sample(n260). at(n260,3,1). tls(n260,1). go(n260, zero). 
sample(n261). at(n261,3,1). tls(n261,1). go(n261, north). 
sample(n262). at(n262,3,2). tls(n262,1). go(n262, zero). 
sample(n263). at(n263,3,2). tls(n263,1). go(n263, zero). 
sample(n264). at(n264,3,2). tls(n264,1). go(n264, zero). 
sample(n265). at(n265,3,2). tls(n265,1). go(n265, zero). 
sample(n266). at(n266,3,2). tls(n266,1). go(n266, zero). 
sample(n267). at(n267,3,2). tls(n267,0). go(n267, zero). 
sample(n268). at(n268,3,2). tls(n268,0). go(n268, zero). 
sample(n269). at(n269,3,2). tls(n269,0). go(n269, zero). 
sample(n270). at(n270,3,2). tls(n270,0). go(n270, zero). 
sample(n271). at(n271,3,2). tls(n271,0). go(n271, zero). 
sample(n272). at(n272,3,2). tls(n272,0). go(n272, zero). 
sample(n273). at(n273,3,2). tls(n273,0). go(n273, zero). 
sample(n274). at(n274,3,2). tls(n274,0). go(n274, zero). 
sample(n275). at(n275,3,2). tls(n275,0). go(n275, zero). 
sample(n276). at(n276,3,2). tls(n276,0). go(n276, zero). 
sample(n277). at(n277,3,2). tls(n277,0). go(n277, zero). 
sample(n278). at(n278,3,2). tls(n278,0). go(n278, zero). 
sample(n279). at(n279,3,2). tls(n279,0). go(n279, zero). 
sample(n280). at(n280,3,2). tls(n280,0). go(n280, zero). 
sample(n281). at(n281,3,2). tls(n281,0). go(n281, zero). 
sample(n282). at(n282,3,2). tls(n282,0). go(n282, zero). 
sample(n283). at(n283,3,2). tls(n283,0). go(n283, zero). 
sample(n284). at(n284,3,2). tls(n284,0). go(n284, zero). 
sample(n285). at(n285,3,2). tls(n285,0). go(n285, zero). 
sample(n286). at(n286,3,2). tls(n286,0). go(n286, zero). 
sample(n287). at(n287,3,2). tls(n287,0). go(n287, zero). 
sample(n288). at(n288,3,2). tls(n288,0). go(n288, zero). 
sample(n289). at(n289,3,2). tls(n289,0). go(n289, zero). 
sample(n290). at(n290,3,2). tls(n290,0). go(n290, zero). 
sample(n291). at(n291,3,2). tls(n291,0). go(n291, zero). 
sample(n292). at(n292,3,2). tls(n292,0). go(n292, zero). 
sample(n293). at(n293,3,2). tls(n293,0). go(n293, zero). 
sample(n294). at(n294,3,2). tls(n294,0). go(n294, zero). 
sample(n295). at(n295,3,2). tls(n295,0). go(n295, zero). 
sample(n296). at(n296,3,2). tls(n296,0). go(n296, zero). 
sample(n297). at(n297,3,2). tls(n297,0). go(n297, zero). 
sample(n298). at(n298,3,2). tls(n298,0). go(n298, zero). 
sample(n299). at(n299,3,2). tls(n299,0). go(n299, zero). 
sample(n300). at(n300,3,2). tls(n300,0). go(n300, zero). 
sample(n301). at(n301,3,2). tls(n301,0). go(n301, zero). 
sample(n302). at(n302,3,2). tls(n302,0). go(n302, zero). 
sample(n303). at(n303,3,2). tls(n303,0). go(n303, zero). 
sample(n304). at(n304,3,2). tls(n304,0). go(n304, zero). 
sample(n305). at(n305,3,2). tls(n305,0). go(n305, zero). 
sample(n306). at(n306,3,2). tls(n306,0). go(n306, zero). 
sample(n307). at(n307,3,2). tls(n307,0). go(n307, zero). 
sample(n308). at(n308,3,2). tls(n308,0). go(n308, zero). 
sample(n309). at(n309,3,2). tls(n309,0). go(n309, zero). 
sample(n310). at(n310,3,2). tls(n310,0). go(n310, zero). 
sample(n311). at(n311,3,2). tls(n311,0). go(n311, zero). 
sample(n312). at(n312,3,2). tls(n312,1). go(n312, zero). 
sample(n313). at(n313,3,2). tls(n313,1). go(n313, zero). 
sample(n314). at(n314,3,2). tls(n314,1). go(n314, north). 
sample(n315). at(n315,3,3). tls(n315,1). go(n315, zero). 
sample(n316). at(n316,3,3). tls(n316,1). go(n316, east). 
sample(n317). at(n317,4,3). tls(n317,1). go(n317, zero). 
sample(n318). at(n318,4,3). tls(n318,1). go(n318, zero). 
sample(n319). at(n319,4,3). tls(n319,1). go(n319, east). 
sample(n320). at(n320,5,3). tls(n320,1). go(n320, zero). 
sample(n321). at(n321,5,3). tls(n321,1). go(n321, zero). 
sample(n322). at(n322,5,3). tls(n322,1). go(n322, east). 
sample(n323). at(n323,1,3). tls(n323,1). go(n323, zero). 
sample(n324). at(n324,1,3). tls(n324,1). go(n324, zero). 
sample(n325). at(n325,1,3). tls(n325,1). go(n325, zero). 
sample(n326). at(n326,1,3). tls(n326,1). go(n326, zero). 
sample(n327). at(n327,1,3). tls(n327,1). go(n327, zero). 
sample(n328). at(n328,1,3). tls(n328,1). go(n328, zero). 
sample(n329). at(n329,1,3). tls(n329,1). go(n329, east). 
sample(n330). at(n330,2,3). tls(n330,1). go(n330, zero). 
sample(n331). at(n331,2,3). tls(n331,1). go(n331, zero). 
sample(n332). at(n332,2,3). tls(n332,0). go(n332, zero). 
sample(n333). at(n333,2,3). tls(n333,0). go(n333, zero). 
sample(n334). at(n334,2,3). tls(n334,0). go(n334, zero). 
sample(n335). at(n335,2,3). tls(n335,0). go(n335, zero). 
sample(n336). at(n336,2,3). tls(n336,0). go(n336, east). 
sample(n337). at(n337,3,3). tls(n337,0). go(n337, zero). 
sample(n338). at(n338,3,3). tls(n338,0). go(n338, zero). 
sample(n339). at(n339,3,3). tls(n339,0). go(n339, zero). 
sample(n340). at(n340,3,3). tls(n340,0). go(n340, zero). 
sample(n341). at(n341,3,3). tls(n341,0). go(n341, zero). 
sample(n342). at(n342,3,3). tls(n342,0). go(n342, zero). 
sample(n343). at(n343,3,3). tls(n343,0). go(n343, zero). 
sample(n344). at(n344,3,3). tls(n344,0). go(n344, zero). 
sample(n345). at(n345,3,3). tls(n345,0). go(n345, zero). 
sample(n346). at(n346,3,3). tls(n346,0). go(n346, zero). 
sample(n347). at(n347,3,3). tls(n347,0). go(n347, zero). 
sample(n348). at(n348,3,3). tls(n348,0). go(n348, south). 
sample(n349). at(n349,3,2). tls(n349,0). go(n349, zero). 
sample(n350). at(n350,3,2). tls(n350,0). go(n350, zero). 
sample(n351). at(n351,3,2). tls(n351,0). go(n351, south). 
sample(n352). at(n352,3,1). tls(n352,0). go(n352, zero). 
sample(n353). at(n353,3,1). tls(n353,0). go(n353, zero). 
sample(n354). at(n354,3,1). tls(n354,0). go(n354, south). 
sample(n355). at(n355,3,1). tls(n355,1). go(n355, zero). 
sample(n356). at(n356,3,1). tls(n356,1). go(n356, zero). 
sample(n357). at(n357,3,1). tls(n357,1). go(n357, zero). 
sample(n358). at(n358,3,1). tls(n358,0). go(n358, zero). 
sample(n359). at(n359,3,1). tls(n359,0). go(n359, zero). 
sample(n360). at(n360,3,1). tls(n360,0). go(n360, zero). 
sample(n361). at(n361,3,1). tls(n361,0). go(n361, north). 
sample(n362). at(n362,3,2). tls(n362,0). go(n362, zero). 
sample(n363). at(n363,3,2). tls(n363,0). go(n363, zero). 
sample(n364). at(n364,3,2). tls(n364,0). go(n364, zero). 
sample(n365). at(n365,3,2). tls(n365,0). go(n365, zero). 
sample(n366). at(n366,3,2). tls(n366,0). go(n366, zero). 
sample(n367). at(n367,3,2). tls(n367,0). go(n367, zero). 
sample(n368). at(n368,3,2). tls(n368,0). go(n368, zero). 
sample(n369). at(n369,3,2). tls(n369,0). go(n369, zero). 
sample(n370). at(n370,3,2). tls(n370,0). go(n370, zero). 
sample(n371). at(n371,3,2). tls(n371,0). go(n371, zero). 
sample(n372). at(n372,3,2). tls(n372,0). go(n372, zero). 
sample(n373). at(n373,3,2). tls(n373,0). go(n373, zero). 
sample(n374). at(n374,3,2). tls(n374,0). go(n374, zero). 
sample(n375). at(n375,3,2). tls(n375,0). go(n375, zero). 
sample(n376). at(n376,3,2). tls(n376,0). go(n376, zero). 
sample(n377). at(n377,3,2). tls(n377,0). go(n377, zero). 
sample(n378). at(n378,3,2). tls(n378,0). go(n378, zero). 
sample(n379). at(n379,3,2). tls(n379,0). go(n379, zero). 
sample(n380). at(n380,3,2). tls(n380,0). go(n380, zero). 
sample(n381). at(n381,3,2). tls(n381,0). go(n381, zero). 
sample(n382). at(n382,3,2). tls(n382,0). go(n382, zero). 
sample(n383). at(n383,3,2). tls(n383,0). go(n383, zero). 
sample(n384). at(n384,3,2). tls(n384,0). go(n384, zero). 
sample(n385). at(n385,3,2). tls(n385,0). go(n385, zero). 
sample(n386). at(n386,3,2). tls(n386,0). go(n386, zero). 
sample(n387). at(n387,3,2). tls(n387,0). go(n387, zero). 
sample(n388). at(n388,3,2). tls(n388,0). go(n388, zero). 
sample(n389). at(n389,3,2). tls(n389,0). go(n389, zero). 
sample(n390). at(n390,3,2). tls(n390,0). go(n390, zero). 
sample(n391). at(n391,3,2). tls(n391,0). go(n391, zero). 
sample(n392). at(n392,3,2). tls(n392,0). go(n392, zero). 
sample(n393). at(n393,3,2). tls(n393,0). go(n393, zero). 
sample(n394). at(n394,3,2). tls(n394,0). go(n394, zero). 
sample(n395). at(n395,3,2). tls(n395,0). go(n395, zero). 
sample(n396). at(n396,3,2). tls(n396,0). go(n396, zero). 
sample(n397). at(n397,3,2). tls(n397,0). go(n397, zero). 
sample(n398). at(n398,3,2). tls(n398,0). go(n398, zero). 
sample(n399). at(n399,3,2). tls(n399,0). go(n399, zero). 
sample(n400). at(n400,3,2). tls(n400,0). go(n400, zero). 
sample(n401). at(n401,3,2). tls(n401,0). go(n401, zero). 
sample(n402). at(n402,3,2). tls(n402,0). go(n402, zero). 
sample(n403). at(n403,3,2). tls(n403,1). go(n403, zero). 
sample(n404). at(n404,3,2). tls(n404,1). go(n404, zero). 
sample(n405). at(n405,3,2). tls(n405,1). go(n405, zero). 
sample(n406). at(n406,3,2). tls(n406,1). go(n406, zero). 
sample(n407). at(n407,3,2). tls(n407,1). go(n407, north). 
sample(n408). at(n408,3,3). tls(n408,1). go(n408, zero). 
sample(n409). at(n409,3,3). tls(n409,1). go(n409, zero). 
sample(n410). at(n410,3,3). tls(n410,1). go(n410, north). 
sample(n411). at(n411,3,4). tls(n411,1). go(n411, zero). 
sample(n412). at(n412,3,4). tls(n412,1). go(n412, north). 
sample(n413). at(n413,3,5). tls(n413,1). go(n413, zero). 
sample(n414). at(n414,3,5). tls(n414,1). go(n414, zero). 
sample(n415). at(n415,3,5). tls(n415,1). go(n415, north). 
sample(n416). at(n416,3,5). tls(n416,0). go(n416, zero). 
sample(n417). at(n417,3,5). tls(n417,0). go(n417, zero). 
sample(n418). at(n418,3,5). tls(n418,0). go(n418, zero). 
sample(n419). at(n419,3,5). tls(n419,0). go(n419, zero). 
sample(n420). at(n420,3,5). tls(n420,0). go(n420, zero). 
sample(n421). at(n421,3,5). tls(n421,0). go(n421, zero). 
sample(n422). at(n422,3,5). tls(n422,0). go(n422, south). 
sample(n423). at(n423,3,4). tls(n423,0). go(n423, zero). 
sample(n424). at(n424,3,4). tls(n424,0). go(n424, zero). 
sample(n425). at(n425,3,4). tls(n425,0). go(n425, zero). 
sample(n426). at(n426,3,4). tls(n426,0). go(n426, zero). 
sample(n427). at(n427,3,4). tls(n427,0). go(n427, zero). 
sample(n428). at(n428,3,4). tls(n428,0). go(n428, zero). 
sample(n429). at(n429,3,4). tls(n429,0). go(n429, zero). 
sample(n430). at(n430,3,4). tls(n430,0). go(n430, zero). 
sample(n431). at(n431,3,4). tls(n431,0). go(n431, zero). 
sample(n432). at(n432,3,4). tls(n432,0). go(n432, zero). 
sample(n433). at(n433,3,4). tls(n433,0). go(n433, zero). 
sample(n434). at(n434,3,4). tls(n434,0). go(n434, zero). 
sample(n435). at(n435,3,4). tls(n435,0). go(n435, zero). 
sample(n436). at(n436,3,4). tls(n436,0). go(n436, zero). 
sample(n437). at(n437,3,4). tls(n437,0). go(n437, zero). 
sample(n438). at(n438,3,4). tls(n438,0). go(n438, zero). 
sample(n439). at(n439,3,4). tls(n439,0). go(n439, zero). 
sample(n440). at(n440,3,4). tls(n440,0). go(n440, zero). 
sample(n441). at(n441,3,4). tls(n441,0). go(n441, zero). 
sample(n442). at(n442,3,4). tls(n442,0). go(n442, zero). 
sample(n443). at(n443,3,4). tls(n443,0). go(n443, zero). 
sample(n444). at(n444,3,4). tls(n444,0). go(n444, zero). 
sample(n445). at(n445,3,4). tls(n445,0). go(n445, zero). 
sample(n446). at(n446,3,4). tls(n446,0). go(n446, zero). 
sample(n447). at(n447,3,4). tls(n447,0). go(n447, zero). 
sample(n448). at(n448,3,4). tls(n448,0). go(n448, zero). 
sample(n449). at(n449,3,4). tls(n449,0). go(n449, zero). 
sample(n450). at(n450,3,4). tls(n450,0). go(n450, zero). 
sample(n451). at(n451,3,4). tls(n451,0). go(n451, zero). 
sample(n452). at(n452,3,4). tls(n452,0). go(n452, zero). 
sample(n453). at(n453,3,4). tls(n453,0). go(n453, zero). 
sample(n454). at(n454,3,4). tls(n454,0). go(n454, zero). 
sample(n455). at(n455,3,4). tls(n455,0). go(n455, zero). 
sample(n456). at(n456,3,4). tls(n456,0). go(n456, zero). 
sample(n457). at(n457,3,4). tls(n457,0). go(n457, zero). 
sample(n458). at(n458,3,4). tls(n458,0). go(n458, zero). 
sample(n459). at(n459,3,4). tls(n459,0). go(n459, zero). 
sample(n460). at(n460,3,4). tls(n460,1). go(n460, zero). 
sample(n461). at(n461,3,4). tls(n461,1). go(n461, zero). 
sample(n462). at(n462,3,4). tls(n462,1). go(n462, south). 
sample(n463). at(n463,3,3). tls(n463,1). go(n463, zero). 
sample(n464). at(n464,3,3). tls(n464,1). go(n464, zero). 
sample(n465). at(n465,3,3). tls(n465,1). go(n465, south). 
sample(n466). at(n466,3,2). tls(n466,1). go(n466, zero). 
sample(n467). at(n467,3,2). tls(n467,1). go(n467, zero). 
sample(n468). at(n468,3,2). tls(n468,1). go(n468, south). 
sample(n469). at(n469,3,1). tls(n469,1). go(n469, zero). 
sample(n470). at(n470,3,1). tls(n470,1). go(n470, south). 
sample(n471). at(n471,5,3). tls(n471,0). go(n471, zero). 
sample(n472). at(n472,5,3). tls(n472,0). go(n472, zero). 
sample(n473). at(n473,5,3). tls(n473,1). go(n473, zero). 
sample(n474). at(n474,5,3). tls(n474,1). go(n474, zero). 
sample(n475). at(n475,5,3). tls(n475,1). go(n475, zero). 
sample(n476). at(n476,5,3). tls(n476,1). go(n476, zero). 
sample(n477). at(n477,5,3). tls(n477,1). go(n477, west). 
sample(n478). at(n478,4,3). tls(n478,1). go(n478, zero). 
sample(n479). at(n479,4,3). tls(n479,1). go(n479, zero). 
sample(n480). at(n480,4,3). tls(n480,1). go(n480, zero). 
sample(n481). at(n481,4,3). tls(n481,1). go(n481, zero). 
sample(n482). at(n482,4,3). tls(n482,1). go(n482, zero). 
sample(n483). at(n483,4,3). tls(n483,1). go(n483, zero). 
sample(n484). at(n484,4,3). tls(n484,1). go(n484, zero). 
sample(n485). at(n485,4,3). tls(n485,1). go(n485, zero). 
sample(n486). at(n486,4,3). tls(n486,1). go(n486, zero). 
sample(n487). at(n487,4,3). tls(n487,1). go(n487, zero). 
sample(n488). at(n488,4,3). tls(n488,1). go(n488, zero). 
sample(n489). at(n489,4,3). tls(n489,1). go(n489, zero). 
sample(n490). at(n490,4,3). tls(n490,1). go(n490, zero). 
sample(n491). at(n491,4,3). tls(n491,1). go(n491, zero). 
sample(n492). at(n492,4,3). tls(n492,1). go(n492, zero). 
sample(n493). at(n493,4,3). tls(n493,1). go(n493, zero). 
sample(n494). at(n494,4,3). tls(n494,1). go(n494, zero). 
sample(n495). at(n495,4,3). tls(n495,1). go(n495, zero). 
sample(n496). at(n496,4,3). tls(n496,1). go(n496, zero). 
sample(n497). at(n497,4,3). tls(n497,1). go(n497, zero). 
sample(n498). at(n498,4,3). tls(n498,1). go(n498, zero). 
sample(n499). at(n499,4,3). tls(n499,1). go(n499, zero). 
sample(n500). at(n500,4,3). tls(n500,1). go(n500, zero). 
sample(n501). at(n501,4,3). tls(n501,1). go(n501, zero). 
sample(n502). at(n502,4,3). tls(n502,1). go(n502, zero). 
sample(n503). at(n503,4,3). tls(n503,1). go(n503, zero). 
sample(n504). at(n504,4,3). tls(n504,1). go(n504, zero). 
sample(n505). at(n505,4,3). tls(n505,1). go(n505, zero). 
sample(n506). at(n506,4,3). tls(n506,1). go(n506, zero). 
sample(n507). at(n507,4,3). tls(n507,1). go(n507, zero). 
sample(n508). at(n508,4,3). tls(n508,1). go(n508, zero). 
sample(n509). at(n509,4,3). tls(n509,1). go(n509, zero). 
sample(n510). at(n510,4,3). tls(n510,1). go(n510, zero). 
sample(n511). at(n511,4,3). tls(n511,1). go(n511, zero). 
sample(n512). at(n512,4,3). tls(n512,1). go(n512, zero). 
sample(n513). at(n513,4,3). tls(n513,1). go(n513, zero). 
sample(n514). at(n514,4,3). tls(n514,1). go(n514, zero). 
sample(n515). at(n515,4,3). tls(n515,1). go(n515, zero). 
sample(n516). at(n516,4,3). tls(n516,1). go(n516, zero). 
sample(n517). at(n517,4,3). tls(n517,1). go(n517, zero). 
sample(n518). at(n518,4,3). tls(n518,0). go(n518, zero). 
sample(n519). at(n519,4,3). tls(n519,0). go(n519, zero). 
sample(n520). at(n520,4,3). tls(n520,0). go(n520, west). 
sample(n521). at(n521,3,3). tls(n521,0). go(n521, zero). 
sample(n522). at(n522,3,3). tls(n522,0). go(n522, zero). 
sample(n523). at(n523,3,3). tls(n523,0). go(n523, west). 
sample(n524). at(n524,2,3). tls(n524,0). go(n524, zero). 
sample(n525). at(n525,2,3). tls(n525,0). go(n525, zero). 
sample(n526). at(n526,2,3). tls(n526,0). go(n526, west). 
sample(n527). at(n527,1,3). tls(n527,0). go(n527, zero). 
sample(n528). at(n528,1,3). tls(n528,0). go(n528, west). 
sample(n529). at(n529,5,3). tls(n529,1). go(n529, zero). 
sample(n530). at(n530,5,3). tls(n530,1). go(n530, zero). 
sample(n531). at(n531,5,3). tls(n531,1). go(n531, zero). 
sample(n532). at(n532,5,3). tls(n532,1). go(n532, zero). 
sample(n533). at(n533,5,3). tls(n533,1). go(n533, zero). 
sample(n534). at(n534,5,3). tls(n534,1). go(n534, zero). 
sample(n535). at(n535,5,3). tls(n535,1). go(n535, west). 
sample(n536). at(n536,4,3). tls(n536,1). go(n536, zero). 
sample(n537). at(n537,4,3). tls(n537,1). go(n537, zero). 
sample(n538). at(n538,4,3). tls(n538,1). go(n538, zero). 
sample(n539). at(n539,4,3). tls(n539,1). go(n539, zero). 
sample(n540). at(n540,4,3). tls(n540,1). go(n540, zero). 
sample(n541). at(n541,4,3). tls(n541,1). go(n541, zero). 
sample(n542). at(n542,4,3). tls(n542,1). go(n542, zero). 
sample(n543). at(n543,4,3). tls(n543,1). go(n543, zero). 
sample(n544). at(n544,4,3). tls(n544,1). go(n544, zero). 
sample(n545). at(n545,4,3). tls(n545,1). go(n545, zero). 
sample(n546). at(n546,4,3). tls(n546,1). go(n546, zero). 
sample(n547). at(n547,4,3). tls(n547,1). go(n547, zero). 
sample(n548). at(n548,4,3). tls(n548,1). go(n548, zero). 
sample(n549). at(n549,4,3). tls(n549,1). go(n549, zero). 
sample(n550). at(n550,4,3). tls(n550,1). go(n550, zero). 
sample(n551). at(n551,4,3). tls(n551,1). go(n551, zero). 
sample(n552). at(n552,4,3). tls(n552,1). go(n552, zero). 
sample(n553). at(n553,4,3). tls(n553,1). go(n553, zero). 
sample(n554). at(n554,4,3). tls(n554,1). go(n554, zero). 
sample(n555). at(n555,4,3). tls(n555,1). go(n555, zero). 
sample(n556). at(n556,4,3). tls(n556,1). go(n556, zero). 
sample(n557). at(n557,4,3). tls(n557,1). go(n557, zero). 
sample(n558). at(n558,4,3). tls(n558,1). go(n558, zero). 
sample(n559). at(n559,4,3). tls(n559,1). go(n559, zero). 
sample(n560). at(n560,4,3). tls(n560,1). go(n560, zero). 
sample(n561). at(n561,4,3). tls(n561,1). go(n561, zero). 
sample(n562). at(n562,4,3). tls(n562,1). go(n562, zero). 
sample(n563). at(n563,4,3). tls(n563,1). go(n563, zero). 
sample(n564). at(n564,4,3). tls(n564,1). go(n564, zero). 
sample(n565). at(n565,4,3). tls(n565,1). go(n565, zero). 
sample(n566). at(n566,4,3). tls(n566,0). go(n566, zero). 
sample(n567). at(n567,4,3). tls(n567,0). go(n567, zero). 
sample(n568). at(n568,4,3). tls(n568,0). go(n568, zero). 
sample(n569). at(n569,4,3). tls(n569,0). go(n569, zero). 
sample(n570). at(n570,4,3). tls(n570,0). go(n570, west). 
sample(n571). at(n571,3,3). tls(n571,0). go(n571, zero). 
sample(n572). at(n572,3,3). tls(n572,0). go(n572, zero). 
sample(n573). at(n573,3,3). tls(n573,0). go(n573, west). 
sample(n574). at(n574,2,3). tls(n574,0). go(n574, zero). 
sample(n575). at(n575,2,3). tls(n575,0). go(n575, west). 
sample(n576). at(n576,1,3). tls(n576,0). go(n576, zero). 
sample(n577). at(n577,1,3). tls(n577,0). go(n577, zero). 
sample(n578). at(n578,1,3). tls(n578,0). go(n578, west). 
sample(n579). at(n579,3,5). tls(n579,1). go(n579, zero). 
sample(n580). at(n580,3,5). tls(n580,1). go(n580, zero). 
sample(n581). at(n581,3,5). tls(n581,1). go(n581, zero). 
sample(n582). at(n582,3,5). tls(n582,1). go(n582, zero). 
sample(n583). at(n583,3,5). tls(n583,1). go(n583, zero). 
sample(n584). at(n584,3,5). tls(n584,1). go(n584, zero). 
sample(n585). at(n585,3,5). tls(n585,1). go(n585, south). 
sample(n586). at(n586,3,4). tls(n586,1). go(n586, zero). 
sample(n587). at(n587,3,4). tls(n587,1). go(n587, zero). 
sample(n588). at(n588,3,4). tls(n588,1). go(n588, south). 
sample(n589). at(n589,3,3). tls(n589,1). go(n589, zero). 
sample(n590). at(n590,3,3). tls(n590,1). go(n590, west). 
sample(n591). at(n591,2,3). tls(n591,1). go(n591, zero). 
sample(n592). at(n592,2,3). tls(n592,1). go(n592, west). 
sample(n593). at(n593,1,3). tls(n593,1). go(n593, zero). 
sample(n594). at(n594,1,3). tls(n594,1). go(n594, west). 
sample(n595). at(n595,3,1). tls(n595,1). go(n595, zero). 
sample(n596). at(n596,3,1). tls(n596,1). go(n596, zero). 
sample(n597). at(n597,3,1). tls(n597,1). go(n597, zero). 
sample(n598). at(n598,3,1). tls(n598,1). go(n598, zero). 
sample(n599). at(n599,3,1). tls(n599,1). go(n599, zero). 
sample(n600). at(n600,3,1). tls(n600,1). go(n600, zero). 
sample(n601). at(n601,3,1). tls(n601,1). go(n601, north). 
sample(n602). at(n602,3,2). tls(n602,1). go(n602, zero). 
sample(n603). at(n603,3,2). tls(n603,1). go(n603, zero). 
sample(n604). at(n604,3,2). tls(n604,1). go(n604, north). 
sample(n605). at(n605,3,3). tls(n605,1). go(n605, zero). 
sample(n606). at(n606,3,3). tls(n606,1). go(n606, north). 
sample(n607). at(n607,3,4). tls(n607,1). go(n607, north). 
sample(n608). at(n608,3,5). tls(n608,1). go(n608, zero). 
sample(n609). at(n609,3,5). tls(n609,1). go(n609, north). 
sample(n610). at(n610,3,1). tls(n610,1). go(n610, zero). 
sample(n611). at(n611,3,1). tls(n611,1). go(n611, zero). 
sample(n612). at(n612,3,1). tls(n612,1). go(n612, zero). 
sample(n613). at(n613,3,1). tls(n613,1). go(n613, zero). 
sample(n614). at(n614,3,1). tls(n614,1). go(n614, zero). 
sample(n615). at(n615,3,1). tls(n615,1). go(n615, zero). 
sample(n616). at(n616,3,1). tls(n616,1). go(n616, north). 
sample(n617). at(n617,3,2). tls(n617,1). go(n617, zero). 
sample(n618). at(n618,3,2). tls(n618,1). go(n618, zero). 
sample(n619). at(n619,3,2). tls(n619,1). go(n619, north). 
sample(n620). at(n620,3,3). tls(n620,1). go(n620, east). 
sample(n621). at(n621,4,3). tls(n621,1). go(n621, zero). 
sample(n622). at(n622,4,3). tls(n622,1). go(n622, east). 
sample(n623). at(n623,5,3). tls(n623,1). go(n623, zero). 
sample(n624). at(n624,5,3). tls(n624,1). go(n624, zero). 
sample(n625). at(n625,5,3). tls(n625,1). go(n625, east). 
sample(n626). at(n626,3,5). tls(n626,1). go(n626, zero). 
sample(n627). at(n627,3,5). tls(n627,0). go(n627, zero). 
sample(n628). at(n628,3,5). tls(n628,0). go(n628, zero). 
sample(n629). at(n629,3,5). tls(n629,0). go(n629, zero). 
sample(n630). at(n630,3,5). tls(n630,0). go(n630, zero). 
sample(n631). at(n631,3,5). tls(n631,0). go(n631, zero). 
sample(n632). at(n632,3,5). tls(n632,0). go(n632, south). 
sample(n633). at(n633,3,4). tls(n633,0). go(n633, zero). 
sample(n634). at(n634,3,4). tls(n634,0). go(n634, zero). 
sample(n635). at(n635,3,4). tls(n635,0). go(n635, zero). 
sample(n636). at(n636,3,4). tls(n636,0). go(n636, zero). 
sample(n637). at(n637,3,4). tls(n637,0). go(n637, zero). 
sample(n638). at(n638,3,4). tls(n638,0). go(n638, zero). 
sample(n639). at(n639,3,4). tls(n639,0). go(n639, zero). 
sample(n640). at(n640,3,4). tls(n640,0). go(n640, zero). 
sample(n641). at(n641,3,4). tls(n641,0). go(n641, zero). 
sample(n642). at(n642,3,4). tls(n642,0). go(n642, zero). 
sample(n643). at(n643,3,4). tls(n643,0). go(n643, zero). 
sample(n644). at(n644,3,4). tls(n644,0). go(n644, zero). 
sample(n645). at(n645,3,4). tls(n645,0). go(n645, zero). 
sample(n646). at(n646,3,4). tls(n646,0). go(n646, zero). 
sample(n647). at(n647,3,4). tls(n647,0). go(n647, zero). 
sample(n648). at(n648,3,4). tls(n648,0). go(n648, zero). 
sample(n649). at(n649,3,4). tls(n649,0). go(n649, zero). 
sample(n650). at(n650,3,4). tls(n650,0). go(n650, zero). 
sample(n651). at(n651,3,4). tls(n651,0). go(n651, zero). 
sample(n652). at(n652,3,4). tls(n652,0). go(n652, zero). 
sample(n653). at(n653,3,4). tls(n653,0). go(n653, zero). 
sample(n654). at(n654,3,4). tls(n654,0). go(n654, zero). 
sample(n655). at(n655,3,4). tls(n655,0). go(n655, zero). 
sample(n656). at(n656,3,4). tls(n656,0). go(n656, zero). 
sample(n657). at(n657,3,4). tls(n657,0). go(n657, zero). 
sample(n658). at(n658,3,4). tls(n658,0). go(n658, zero). 
sample(n659). at(n659,3,4). tls(n659,0). go(n659, zero). 
sample(n660). at(n660,3,4). tls(n660,0). go(n660, zero). 
sample(n661). at(n661,3,4). tls(n661,0). go(n661, zero). 
sample(n662). at(n662,3,4). tls(n662,0). go(n662, zero). 
sample(n663). at(n663,3,4). tls(n663,0). go(n663, zero). 
sample(n664). at(n664,3,4). tls(n664,0). go(n664, zero). 
sample(n665). at(n665,3,4). tls(n665,0). go(n665, zero). 
sample(n666). at(n666,3,4). tls(n666,0). go(n666, zero). 
sample(n667). at(n667,3,4). tls(n667,0). go(n667, zero). 
sample(n668). at(n668,3,4). tls(n668,0). go(n668, zero). 
sample(n669). at(n669,3,4). tls(n669,0). go(n669, zero). 
sample(n670). at(n670,3,4). tls(n670,0). go(n670, zero). 
sample(n671). at(n671,3,4). tls(n671,0). go(n671, zero). 
sample(n672). at(n672,3,4). tls(n672,1). go(n672, zero). 
sample(n673). at(n673,3,4). tls(n673,1). go(n673, zero). 
sample(n674). at(n674,3,4). tls(n674,1). go(n674, south). 
sample(n675). at(n675,3,3). tls(n675,1). go(n675, zero). 
sample(n676). at(n676,3,3). tls(n676,1). go(n676, zero). 
sample(n677). at(n677,3,3). tls(n677,1). go(n677, east). 
sample(n678). at(n678,4,3). tls(n678,1). go(n678, zero). 
sample(n679). at(n679,4,3). tls(n679,1). go(n679, zero). 
sample(n680). at(n680,4,3). tls(n680,1). go(n680, east). 
sample(n681). at(n681,5,3). tls(n681,1). go(n681, zero). 
sample(n682). at(n682,5,3). tls(n682,1). go(n682, east). 
sample(n683). at(n683,5,3). tls(n683,0). go(n683, zero). 
sample(n684). at(n684,5,3). tls(n684,0). go(n684, zero). 
sample(n685). at(n685,5,3). tls(n685,0). go(n685, zero). 
sample(n686). at(n686,5,3). tls(n686,0). go(n686, zero). 
sample(n687). at(n687,5,3). tls(n687,0). go(n687, zero). 
sample(n688). at(n688,5,3). tls(n688,0). go(n688, zero). 
sample(n689). at(n689,5,3). tls(n689,0). go(n689, west). 
sample(n690). at(n690,4,3). tls(n690,0). go(n690, zero). 
sample(n691). at(n691,4,3). tls(n691,0). go(n691, zero). 
sample(n692). at(n692,4,3). tls(n692,0). go(n692, west). 
sample(n693). at(n693,3,3). tls(n693,0). go(n693, zero). 
sample(n694). at(n694,3,3). tls(n694,0). go(n694, south). 
sample(n695). at(n695,3,2). tls(n695,0). go(n695, zero). 
sample(n696). at(n696,3,2). tls(n696,0). go(n696, south). 
sample(n697). at(n697,3,1). tls(n697,0). go(n697, zero). 
sample(n698). at(n698,3,1). tls(n698,0). go(n698, zero). 
sample(n699). at(n699,3,1). tls(n699,0). go(n699, south). 
sample(n700). at(n700,3,1). tls(n700,0). go(n700, zero). 
sample(n701). at(n701,3,1). tls(n701,1). go(n701, zero). 
sample(n702). at(n702,3,1). tls(n702,1). go(n702, zero). 
sample(n703). at(n703,3,1). tls(n703,1). go(n703, zero). 
sample(n704). at(n704,3,1). tls(n704,1). go(n704, zero). 
sample(n705). at(n705,3,1). tls(n705,1). go(n705, zero). 
sample(n706). at(n706,3,1). tls(n706,1). go(n706, north). 
sample(n707). at(n707,3,2). tls(n707,1). go(n707, zero). 
sample(n708). at(n708,3,2). tls(n708,1). go(n708, zero). 
sample(n709). at(n709,3,2). tls(n709,1). go(n709, north). 
sample(n710). at(n710,3,3). tls(n710,1). go(n710, zero). 
sample(n711). at(n711,3,3). tls(n711,1). go(n711, north). 
sample(n712). at(n712,3,4). tls(n712,1). go(n712, zero). 
sample(n713). at(n713,3,4). tls(n713,1). go(n713, north). 
sample(n714). at(n714,3,5). tls(n714,1). go(n714, zero). 
sample(n715). at(n715,3,5). tls(n715,1). go(n715, zero). 
sample(n716). at(n716,3,5). tls(n716,1). go(n716, north). 
sample(n717). at(n717,1,3). tls(n717,1). go(n717, zero). 
sample(n718). at(n718,1,3). tls(n718,1). go(n718, zero). 
sample(n719). at(n719,1,3). tls(n719,1). go(n719, zero). 
sample(n720). at(n720,1,3). tls(n720,1). go(n720, zero). 
sample(n721). at(n721,1,3). tls(n721,1). go(n721, zero). 
sample(n722). at(n722,1,3). tls(n722,1). go(n722, zero). 
sample(n723). at(n723,1,3). tls(n723,1). go(n723, east). 
sample(n724). at(n724,2,3). tls(n724,1). go(n724, zero). 
sample(n725). at(n725,2,3). tls(n725,1). go(n725, zero). 
sample(n726). at(n726,2,3). tls(n726,1). go(n726, zero). 
sample(n727). at(n727,2,3). tls(n727,1). go(n727, zero). 
sample(n728). at(n728,2,3). tls(n728,1). go(n728, zero). 
sample(n729). at(n729,2,3). tls(n729,1). go(n729, zero). 
sample(n730). at(n730,2,3). tls(n730,1). go(n730, zero). 
sample(n731). at(n731,2,3). tls(n731,1). go(n731, zero). 
sample(n732). at(n732,2,3). tls(n732,1). go(n732, zero). 
sample(n733). at(n733,2,3). tls(n733,1). go(n733, zero). 
sample(n734). at(n734,2,3). tls(n734,1). go(n734, zero). 
sample(n735). at(n735,2,3). tls(n735,1). go(n735, zero). 
sample(n736). at(n736,2,3). tls(n736,1). go(n736, zero). 
sample(n737). at(n737,2,3). tls(n737,1). go(n737, zero). 
sample(n738). at(n738,2,3). tls(n738,1). go(n738, zero). 
sample(n739). at(n739,2,3). tls(n739,1). go(n739, zero). 
sample(n740). at(n740,2,3). tls(n740,1). go(n740, zero). 
sample(n741). at(n741,2,3). tls(n741,1). go(n741, zero). 
sample(n742). at(n742,2,3). tls(n742,1). go(n742, zero). 
sample(n743). at(n743,2,3). tls(n743,1). go(n743, zero). 
sample(n744). at(n744,2,3). tls(n744,1). go(n744, zero). 
sample(n745). at(n745,2,3). tls(n745,1). go(n745, zero). 
sample(n746). at(n746,2,3). tls(n746,1). go(n746, zero). 
sample(n747). at(n747,2,3). tls(n747,1). go(n747, zero). 
sample(n748). at(n748,2,3). tls(n748,1). go(n748, zero). 
sample(n749). at(n749,2,3). tls(n749,1). go(n749, zero). 
sample(n750). at(n750,2,3). tls(n750,1). go(n750, zero). 
sample(n751). at(n751,2,3). tls(n751,1). go(n751, zero). 
sample(n752). at(n752,2,3). tls(n752,1). go(n752, zero). 
sample(n753). at(n753,2,3). tls(n753,1). go(n753, zero). 
sample(n754). at(n754,2,3). tls(n754,1). go(n754, zero). 
sample(n755). at(n755,2,3). tls(n755,1). go(n755, zero). 
sample(n756). at(n756,2,3). tls(n756,1). go(n756, zero). 
sample(n757). at(n757,2,3). tls(n757,1). go(n757, zero). 
sample(n758). at(n758,2,3). tls(n758,1). go(n758, zero). 
sample(n759). at(n759,2,3). tls(n759,1). go(n759, zero). 
sample(n760). at(n760,2,3). tls(n760,0). go(n760, zero). 
sample(n761). at(n761,2,3). tls(n761,0). go(n761, zero). 
sample(n762). at(n762,2,3). tls(n762,0). go(n762, east). 
sample(n763). at(n763,3,3). tls(n763,0). go(n763, zero). 
sample(n764). at(n764,3,3). tls(n764,0). go(n764, south). 
sample(n765). at(n765,3,2). tls(n765,0). go(n765, zero). 
sample(n766). at(n766,3,2). tls(n766,0). go(n766, zero). 
sample(n767). at(n767,3,2). tls(n767,0). go(n767, south). 
sample(n768). at(n768,3,1). tls(n768,0). go(n768, zero). 
sample(n769). at(n769,3,1). tls(n769,0). go(n769, zero). 
sample(n770). at(n770,3,1). tls(n770,0). go(n770, south). 
sample(n771). at(n771,3,1). tls(n771,1). go(n771, zero). 
sample(n772). at(n772,3,1). tls(n772,1). go(n772, zero). 
sample(n773). at(n773,3,1). tls(n773,1). go(n773, zero). 
sample(n774). at(n774,3,1). tls(n774,1). go(n774, zero). 
sample(n775). at(n775,3,1). tls(n775,1). go(n775, zero). 
sample(n776). at(n776,3,1). tls(n776,1). go(n776, zero). 
sample(n777). at(n777,3,1). tls(n777,1). go(n777, north). 
sample(n778). at(n778,3,2). tls(n778,1). go(n778, zero). 
sample(n779). at(n779,3,2). tls(n779,1). go(n779, zero). 
sample(n780). at(n780,3,2). tls(n780,1). go(n780, north). 
sample(n781). at(n781,3,3). tls(n781,1). go(n781, zero). 
sample(n782). at(n782,3,3). tls(n782,1). go(n782, north). 
sample(n783). at(n783,3,4). tls(n783,1). go(n783, north). 
sample(n784). at(n784,3,5). tls(n784,1). go(n784, zero). 
sample(n785). at(n785,3,5). tls(n785,1). go(n785, zero). 
sample(n786). at(n786,3,5). tls(n786,1). go(n786, north). 
sample(n787). at(n787,5,3). tls(n787,1). go(n787, zero). 
sample(n788). at(n788,5,3). tls(n788,1). go(n788, zero). 
sample(n789). at(n789,5,3). tls(n789,1). go(n789, zero). 
sample(n790). at(n790,5,3). tls(n790,1). go(n790, zero). 
sample(n791). at(n791,5,3). tls(n791,1). go(n791, zero). 
sample(n792). at(n792,5,3). tls(n792,1). go(n792, zero). 
sample(n793). at(n793,5,3). tls(n793,1). go(n793, west). 
sample(n794). at(n794,4,3). tls(n794,1). go(n794, zero). 
sample(n795). at(n795,4,3). tls(n795,1). go(n795, zero). 
sample(n796). at(n796,4,3). tls(n796,1). go(n796, zero). 
sample(n797). at(n797,4,3). tls(n797,1). go(n797, zero). 
sample(n798). at(n798,4,3). tls(n798,1). go(n798, zero). 
sample(n799). at(n799,4,3). tls(n799,1). go(n799, zero). 
sample(n800). at(n800,4,3). tls(n800,1). go(n800, zero). 
sample(n801). at(n801,4,3). tls(n801,1). go(n801, zero). 
sample(n802). at(n802,4,3). tls(n802,1). go(n802, zero). 
sample(n803). at(n803,4,3). tls(n803,1). go(n803, zero). 
sample(n804). at(n804,4,3). tls(n804,1). go(n804, zero). 
sample(n805). at(n805,4,3). tls(n805,1). go(n805, zero). 
sample(n806). at(n806,4,3). tls(n806,1). go(n806, zero). 
sample(n807). at(n807,4,3). tls(n807,1). go(n807, zero). 
sample(n808). at(n808,4,3). tls(n808,1). go(n808, zero). 
sample(n809). at(n809,4,3). tls(n809,1). go(n809, zero). 
sample(n810). at(n810,4,3). tls(n810,1). go(n810, zero). 
sample(n811). at(n811,4,3). tls(n811,1). go(n811, zero). 
sample(n812). at(n812,4,3). tls(n812,1). go(n812, zero). 
sample(n813). at(n813,4,3). tls(n813,1). go(n813, zero). 
sample(n814). at(n814,4,3). tls(n814,1). go(n814, zero). 
sample(n815). at(n815,4,3). tls(n815,1). go(n815, zero). 
sample(n816). at(n816,4,3). tls(n816,1). go(n816, zero). 
sample(n817). at(n817,4,3). tls(n817,0). go(n817, zero). 
sample(n818). at(n818,4,3). tls(n818,0). go(n818, zero). 
sample(n819). at(n819,4,3). tls(n819,0). go(n819, west). 
sample(n820). at(n820,3,3). tls(n820,0). go(n820, zero). 
sample(n821). at(n821,3,3). tls(n821,0). go(n821, zero). 
sample(n822). at(n822,3,3). tls(n822,0). go(n822, west). 
sample(n823). at(n823,2,3). tls(n823,0). go(n823, zero). 
sample(n824). at(n824,2,3). tls(n824,0). go(n824, zero). 
sample(n825). at(n825,2,3). tls(n825,0). go(n825, west). 
sample(n826). at(n826,1,3). tls(n826,0). go(n826, zero). 
sample(n827). at(n827,1,3). tls(n827,0). go(n827, west). 
sample(n828). at(n828,5,3). tls(n828,0). go(n828, zero). 
sample(n829). at(n829,5,3). tls(n829,0). go(n829, zero). 
sample(n830). at(n830,5,3). tls(n830,0). go(n830, zero). 
sample(n831). at(n831,5,3). tls(n831,0). go(n831, zero). 
sample(n832). at(n832,5,3). tls(n832,0). go(n832, zero). 
sample(n833). at(n833,5,3). tls(n833,0). go(n833, zero). 
sample(n834). at(n834,5,3). tls(n834,0). go(n834, west). 
sample(n835). at(n835,4,3). tls(n835,0). go(n835, zero). 
sample(n836). at(n836,4,3). tls(n836,0). go(n836, zero). 
sample(n837). at(n837,4,3). tls(n837,0). go(n837, west). 
sample(n838). at(n838,3,3). tls(n838,0). go(n838, zero). 
sample(n839). at(n839,3,3). tls(n839,0). go(n839, south). 
sample(n840). at(n840,3,2). tls(n840,0). go(n840, zero). 
sample(n841). at(n841,3,2). tls(n841,0). go(n841, south). 
sample(n842). at(n842,3,1). tls(n842,0). go(n842, zero). 
sample(n843). at(n843,3,1). tls(n843,0). go(n843, zero). 
sample(n844). at(n844,3,1). tls(n844,0). go(n844, south). 
sample(n845). at(n845,1,3). tls(n845,0). go(n845, zero). 
sample(n846). at(n846,1,3). tls(n846,0). go(n846, zero). 
sample(n847). at(n847,1,3). tls(n847,0). go(n847, zero). 
sample(n848). at(n848,1,3). tls(n848,0). go(n848, zero). 
sample(n849). at(n849,1,3). tls(n849,0). go(n849, zero). 
sample(n850). at(n850,1,3). tls(n850,0). go(n850, zero). 
sample(n851). at(n851,1,3). tls(n851,0). go(n851, east). 
sample(n852). at(n852,2,3). tls(n852,0). go(n852, zero). 
sample(n853). at(n853,2,3). tls(n853,0). go(n853, zero). 
sample(n854). at(n854,2,3). tls(n854,0). go(n854, east). 
sample(n855). at(n855,3,3). tls(n855,0). go(n855, zero). 
sample(n856). at(n856,3,3). tls(n856,0). go(n856, north). 
sample(n857). at(n857,3,4). tls(n857,0). go(n857, zero). 
sample(n858). at(n858,3,4). tls(n858,0). go(n858, north). 
sample(n859). at(n859,3,5). tls(n859,0). go(n859, zero). 
sample(n860). at(n860,3,5). tls(n860,0). go(n860, zero). 
sample(n861). at(n861,3,5). tls(n861,0). go(n861, north). 
sample(n862). at(n862,3,1). tls(n862,0). go(n862, zero). 
sample(n863). at(n863,3,1). tls(n863,0). go(n863, zero). 
sample(n864). at(n864,3,1). tls(n864,0). go(n864, zero). 
sample(n865). at(n865,3,1). tls(n865,0). go(n865, zero). 
sample(n866). at(n866,3,1). tls(n866,0). go(n866, zero). 
sample(n867). at(n867,3,1). tls(n867,0). go(n867, zero). 
sample(n868). at(n868,3,1). tls(n868,0). go(n868, north). 
sample(n869). at(n869,3,2). tls(n869,0). go(n869, zero). 
sample(n870). at(n870,3,2). tls(n870,0). go(n870, zero). 
sample(n871). at(n871,3,2). tls(n871,0). go(n871, zero). 
sample(n872). at(n872,3,2). tls(n872,0). go(n872, zero). 
sample(n873). at(n873,3,2). tls(n873,0). go(n873, zero). 
sample(n874). at(n874,3,2). tls(n874,0). go(n874, zero). 
sample(n875). at(n875,3,2). tls(n875,0). go(n875, zero). 
sample(n876). at(n876,3,2). tls(n876,0). go(n876, zero). 
sample(n877). at(n877,3,2). tls(n877,0). go(n877, zero). 
sample(n878). at(n878,3,2). tls(n878,0). go(n878, zero). 
sample(n879). at(n879,3,2). tls(n879,0). go(n879, zero). 
sample(n880). at(n880,3,2). tls(n880,0). go(n880, zero). 
sample(n881). at(n881,3,2). tls(n881,0). go(n881, zero). 
sample(n882). at(n882,3,2). tls(n882,0). go(n882, zero). 
sample(n883). at(n883,3,2). tls(n883,0). go(n883, zero). 
sample(n884). at(n884,3,2). tls(n884,1). go(n884, zero). 
sample(n885). at(n885,3,2). tls(n885,1). go(n885, zero). 
sample(n886). at(n886,3,2). tls(n886,1). go(n886, north). 
sample(n887). at(n887,3,3). tls(n887,1). go(n887, zero). 
sample(n888). at(n888,3,3). tls(n888,1). go(n888, east). 
sample(n889). at(n889,4,3). tls(n889,1). go(n889, zero). 
sample(n890). at(n890,4,3). tls(n890,1). go(n890, zero). 
sample(n891). at(n891,4,3). tls(n891,1). go(n891, east). 
sample(n892). at(n892,5,3). tls(n892,1). go(n892, zero). 
sample(n893). at(n893,5,3). tls(n893,1). go(n893, zero). 
sample(n894). at(n894,5,3). tls(n894,1). go(n894, east). 
sample(n895). at(n895,3,1). tls(n895,0). go(n895, zero). 
sample(n896). at(n896,3,1). tls(n896,0). go(n896, zero). 
sample(n897). at(n897,3,1). tls(n897,0). go(n897, zero). 
sample(n898). at(n898,3,1). tls(n898,0). go(n898, zero). 
sample(n899). at(n899,3,1). tls(n899,0). go(n899, zero). 
sample(n900). at(n900,3,1). tls(n900,0). go(n900, zero). 
sample(n901). at(n901,3,1). tls(n901,0). go(n901, north). 
sample(n902). at(n902,3,2). tls(n902,0). go(n902, zero). 
sample(n903). at(n903,3,2). tls(n903,0). go(n903, zero). 
sample(n904). at(n904,3,2). tls(n904,0). go(n904, zero). 
sample(n905). at(n905,3,2). tls(n905,0). go(n905, zero). 
sample(n906). at(n906,3,2). tls(n906,0). go(n906, zero). 
sample(n907). at(n907,3,2). tls(n907,0). go(n907, zero). 
sample(n908). at(n908,3,2). tls(n908,0). go(n908, zero). 
sample(n909). at(n909,3,2). tls(n909,0). go(n909, zero). 
sample(n910). at(n910,3,2). tls(n910,0). go(n910, zero). 
sample(n911). at(n911,3,2). tls(n911,0). go(n911, zero). 
sample(n912). at(n912,3,2). tls(n912,0). go(n912, zero). 
sample(n913). at(n913,3,2). tls(n913,1). go(n913, zero). 
sample(n914). at(n914,3,2). tls(n914,1). go(n914, zero). 
sample(n915). at(n915,3,2). tls(n915,1). go(n915, zero). 
sample(n916). at(n916,3,2). tls(n916,1). go(n916, zero). 
sample(n917). at(n917,3,2). tls(n917,1). go(n917, north). 
sample(n918). at(n918,3,3). tls(n918,1). go(n918, zero). 
sample(n919). at(n919,3,3). tls(n919,1). go(n919, zero). 
sample(n920). at(n920,3,3). tls(n920,1). go(n920, west). 
sample(n921). at(n921,2,3). tls(n921,1). go(n921, zero). 
sample(n922). at(n922,2,3). tls(n922,1). go(n922, west). 
sample(n923). at(n923,1,3). tls(n923,1). go(n923, zero). 
sample(n924). at(n924,1,3). tls(n924,1). go(n924, zero). 
sample(n925). at(n925,1,3). tls(n925,1). go(n925, west). 
sample(n926). at(n926,5,3). tls(n926,0). go(n926, zero). 
sample(n927). at(n927,5,3). tls(n927,0). go(n927, zero). 
sample(n928). at(n928,5,3). tls(n928,0). go(n928, zero). 
sample(n929). at(n929,5,3). tls(n929,0). go(n929, zero). 
sample(n930). at(n930,5,3). tls(n930,0). go(n930, zero). 
sample(n931). at(n931,5,3). tls(n931,0). go(n931, zero). 
sample(n932). at(n932,5,3). tls(n932,0). go(n932, west). 
sample(n933). at(n933,4,3). tls(n933,0). go(n933, zero). 
sample(n934). at(n934,4,3). tls(n934,0). go(n934, zero). 
sample(n935). at(n935,4,3). tls(n935,0). go(n935, west). 
sample(n936). at(n936,3,3). tls(n936,0). go(n936, zero). 
sample(n937). at(n937,3,3). tls(n937,0). go(n937, south). 
sample(n938). at(n938,3,2). tls(n938,0). go(n938, zero). 
sample(n939). at(n939,3,2). tls(n939,0). go(n939, south). 
sample(n940). at(n940,3,1). tls(n940,1). go(n940, zero). 
sample(n941). at(n941,3,1). tls(n941,1). go(n941, zero). 
sample(n942). at(n942,3,1). tls(n942,1). go(n942, south). 
sample(n943). at(n943,5,3). tls(n943,0). go(n943, zero). 
sample(n944). at(n944,5,3). tls(n944,0). go(n944, zero). 
sample(n945). at(n945,5,3). tls(n945,0). go(n945, zero). 
sample(n946). at(n946,5,3). tls(n946,0). go(n946, zero). 
sample(n947). at(n947,5,3). tls(n947,1). go(n947, zero). 
sample(n948). at(n948,5,3). tls(n948,1). go(n948, zero). 
sample(n949). at(n949,5,3). tls(n949,1). go(n949, west). 
sample(n950). at(n950,4,3). tls(n950,1). go(n950, zero). 
sample(n951). at(n951,4,3). tls(n951,1). go(n951, zero). 
sample(n952). at(n952,4,3). tls(n952,1). go(n952, zero). 
sample(n953). at(n953,4,3). tls(n953,1). go(n953, zero). 
sample(n954). at(n954,4,3). tls(n954,1). go(n954, zero). 
sample(n955). at(n955,4,3). tls(n955,1). go(n955, zero). 
sample(n956). at(n956,4,3). tls(n956,1). go(n956, zero). 
sample(n957). at(n957,4,3). tls(n957,1). go(n957, zero). 
sample(n958). at(n958,4,3). tls(n958,1). go(n958, zero). 
sample(n959). at(n959,4,3). tls(n959,1). go(n959, zero). 
sample(n960). at(n960,4,3). tls(n960,1). go(n960, zero). 
sample(n961). at(n961,4,3). tls(n961,1). go(n961, zero). 
sample(n962). at(n962,4,3). tls(n962,1). go(n962, zero). 
sample(n963). at(n963,4,3). tls(n963,1). go(n963, zero). 
sample(n964). at(n964,4,3). tls(n964,1). go(n964, zero). 
sample(n965). at(n965,4,3). tls(n965,1). go(n965, zero). 
sample(n966). at(n966,4,3). tls(n966,1). go(n966, zero). 
sample(n967). at(n967,4,3). tls(n967,1). go(n967, zero). 
sample(n968). at(n968,4,3). tls(n968,1). go(n968, zero). 
sample(n969). at(n969,4,3). tls(n969,1). go(n969, zero). 
sample(n970). at(n970,4,3). tls(n970,1). go(n970, zero). 
sample(n971). at(n971,4,3). tls(n971,1). go(n971, zero). 
sample(n972). at(n972,4,3). tls(n972,1). go(n972, zero). 
sample(n973). at(n973,4,3). tls(n973,1). go(n973, zero). 
sample(n974). at(n974,4,3). tls(n974,1). go(n974, zero). 
sample(n975). at(n975,4,3). tls(n975,1). go(n975, zero). 
sample(n976). at(n976,4,3). tls(n976,1). go(n976, zero). 
sample(n977). at(n977,4,3). tls(n977,1). go(n977, zero). 
sample(n978). at(n978,4,3). tls(n978,1). go(n978, zero). 
sample(n979). at(n979,4,3). tls(n979,1). go(n979, zero). 
sample(n980). at(n980,4,3). tls(n980,1). go(n980, zero). 
sample(n981). at(n981,4,3). tls(n981,1). go(n981, zero). 
sample(n982). at(n982,4,3). tls(n982,1). go(n982, zero). 
sample(n983). at(n983,4,3). tls(n983,1). go(n983, zero). 
sample(n984). at(n984,4,3). tls(n984,1). go(n984, zero). 
sample(n985). at(n985,4,3). tls(n985,1). go(n985, zero). 
sample(n986). at(n986,4,3). tls(n986,1). go(n986, zero). 
sample(n987). at(n987,4,3). tls(n987,1). go(n987, zero). 
sample(n988). at(n988,4,3). tls(n988,1). go(n988, zero). 
sample(n989). at(n989,4,3). tls(n989,1). go(n989, zero). 
sample(n990). at(n990,4,3). tls(n990,1). go(n990, zero). 
sample(n991). at(n991,4,3). tls(n991,1). go(n991, zero). 
sample(n992). at(n992,4,3). tls(n992,0). go(n992, zero). 
sample(n993). at(n993,4,3). tls(n993,0). go(n993, zero). 
sample(n994). at(n994,4,3). tls(n994,0). go(n994, west). 
sample(n995). at(n995,3,3). tls(n995,0). go(n995, zero). 
sample(n996). at(n996,3,3). tls(n996,0). go(n996, north). 
sample(n997). at(n997,3,4). tls(n997,0). go(n997, zero). 
sample(n998). at(n998,3,4). tls(n998,0). go(n998, zero). 
sample(n999). at(n999,3,4). tls(n999,0). go(n999, north). 
sample(n1000). at(n1000,3,5). tls(n1000,0). go(n1000, zero). 
sample(n1001). at(n1001,3,5). tls(n1001,0). go(n1001, zero). 
sample(n1002). at(n1002,3,5). tls(n1002,0). go(n1002, north). 
sample(n1003). at(n1003,3,1). tls(n1003,1). go(n1003, zero). 
sample(n1004). at(n1004,3,1). tls(n1004,1). go(n1004, zero). 
sample(n1005). at(n1005,3,1). tls(n1005,1). go(n1005, zero). 
sample(n1006). at(n1006,3,1). tls(n1006,1). go(n1006, zero). 
sample(n1007). at(n1007,3,1). tls(n1007,1). go(n1007, zero). 
sample(n1008). at(n1008,3,1). tls(n1008,1). go(n1008, zero). 
sample(n1009). at(n1009,3,1). tls(n1009,1). go(n1009, north). 
sample(n1010). at(n1010,3,2). tls(n1010,1). go(n1010, zero). 
sample(n1011). at(n1011,3,2). tls(n1011,1). go(n1011, zero). 
sample(n1012). at(n1012,3,2). tls(n1012,1). go(n1012, north). 
sample(n1013). at(n1013,3,3). tls(n1013,1). go(n1013, zero). 
sample(n1014). at(n1014,3,3). tls(n1014,1). go(n1014, west). 
sample(n1015). at(n1015,2,3). tls(n1015,1). go(n1015, zero). 
sample(n1016). at(n1016,2,3). tls(n1016,1). go(n1016, west). 
sample(n1017). at(n1017,1,3). tls(n1017,0). go(n1017, zero). 
sample(n1018). at(n1018,1,3). tls(n1018,0). go(n1018, zero). 
sample(n1019). at(n1019,1,3). tls(n1019,0). go(n1019, west). 
sample(n1020). at(n1020,5,3). tls(n1020,0). go(n1020, zero). 
sample(n1021). at(n1021,5,3). tls(n1021,0). go(n1021, zero). 
sample(n1022). at(n1022,5,3). tls(n1022,0). go(n1022, zero). 
sample(n1023). at(n1023,5,3). tls(n1023,0). go(n1023, zero). 
sample(n1024). at(n1024,5,3). tls(n1024,0). go(n1024, zero). 
sample(n1025). at(n1025,5,3). tls(n1025,0). go(n1025, zero). 
sample(n1026). at(n1026,5,3). tls(n1026,0). go(n1026, west). 
sample(n1027). at(n1027,4,3). tls(n1027,0). go(n1027, zero). 
sample(n1028). at(n1028,4,3). tls(n1028,0). go(n1028, zero). 
sample(n1029). at(n1029,4,3). tls(n1029,0). go(n1029, west). 
sample(n1030). at(n1030,3,3). tls(n1030,0). go(n1030, zero). 
sample(n1031). at(n1031,3,3). tls(n1031,0). go(n1031, south). 
sample(n1032). at(n1032,3,2). tls(n1032,0). go(n1032, zero). 
sample(n1033). at(n1033,3,2). tls(n1033,0). go(n1033, south). 
sample(n1034). at(n1034,3,1). tls(n1034,0). go(n1034, zero). 
sample(n1035). at(n1035,3,1). tls(n1035,0). go(n1035, zero). 
sample(n1036). at(n1036,3,1). tls(n1036,0). go(n1036, south). 
sample(n1037). at(n1037,3,1). tls(n1037,1). go(n1037, zero). 
sample(n1038). at(n1038,3,1). tls(n1038,1). go(n1038, zero). 
sample(n1039). at(n1039,3,1). tls(n1039,1). go(n1039, zero). 
sample(n1040). at(n1040,3,1). tls(n1040,1). go(n1040, zero). 
sample(n1041). at(n1041,3,1). tls(n1041,1). go(n1041, zero). 
sample(n1042). at(n1042,3,1). tls(n1042,1). go(n1042, zero). 
sample(n1043). at(n1043,3,1). tls(n1043,1). go(n1043, north). 
sample(n1044). at(n1044,3,2). tls(n1044,1). go(n1044, zero). 
sample(n1045). at(n1045,3,2). tls(n1045,1). go(n1045, zero). 
sample(n1046). at(n1046,3,2). tls(n1046,1). go(n1046, north). 
sample(n1047). at(n1047,3,3). tls(n1047,1). go(n1047, zero). 
sample(n1048). at(n1048,3,3). tls(n1048,1). go(n1048, north). 
sample(n1049). at(n1049,3,4). tls(n1049,1). go(n1049, north). 
sample(n1050). at(n1050,3,5). tls(n1050,1). go(n1050, zero). 
sample(n1051). at(n1051,3,5). tls(n1051,1). go(n1051, north). 

sample(p0). at(p0,4,3). tls(p0,0). go(p0, north). 
sample(p00). at(p00,4,3). tls(p00,0). go(p00, north). 
sample(p1). at(p1,4,3). tls(p1,1). go(p1, north). 
sample(p01). at(p01,4,3). tls(p01,1). go(p01, north). 
sample(p2). at(p2,5,3). tls(p2,0). go(p2, north). 
sample(p02). at(p02,5,3). tls(p02,0). go(p02, north). 
sample(p3). at(p3,5,3). tls(p3,1). go(p3, north). 
sample(p03). at(p03,5,3). tls(p03,1). go(p03, north). 
sample(p4). at(p4,6,3). tls(p4,0). go(p4, north). 
sample(p04). at(p04,6,3). tls(p04,0). go(p04, north). 
sample(p5). at(p5,6,3). tls(p5,1). go(p5, north). 
sample(p05). at(p05,6,3). tls(p05,1). go(p05, north). 
sample(p6). at(p6,4,3). tls(p6,0). go(p6, north). 
sample(p06). at(p06,4,3). tls(p06,0). go(p06, north). 
sample(p7). at(p7,4,3). tls(p7,1). go(p7, north). 
sample(p07). at(p07,4,3). tls(p07,1). go(p07, north). 
sample(p8). at(p8,4,3). tls(p8,1). go(p8, west). 
sample(p08). at(p08,4,3). tls(p08,1). go(p08, west). 
sample(p9). at(p9,5,3). tls(p9,0). go(p9, north). 
sample(p09). at(p09,5,3). tls(p09,0). go(p09, north). 
sample(p10). at(p10,5,3). tls(p10,1). go(p10, north). 
sample(p010). at(p010,5,3). tls(p010,1). go(p010, north). 
sample(p11). at(p11,6,3). tls(p11,0). go(p11, north). 
sample(p011). at(p011,6,3). tls(p011,0). go(p011, north). 
sample(p12). at(p12,6,3). tls(p12,1). go(p12, north). 
sample(p012). at(p012,6,3). tls(p012,1). go(p012, north). 
sample(p13). at(p13,4,3). tls(p13,0). go(p13, north). 
sample(p013). at(p013,4,3). tls(p013,0). go(p013, north). 
sample(p14). at(p14,4,3). tls(p14,0). go(p14, south). 
sample(p014). at(p014,4,3). tls(p014,0). go(p014, south). 
sample(p15). at(p15,4,3). tls(p15,1). go(p15, north). 
sample(p015). at(p015,4,3). tls(p015,1). go(p015, north). 
sample(p16). at(p16,4,3). tls(p16,1). go(p16, south). 
sample(p016). at(p016,4,3). tls(p016,1). go(p016, south). 
sample(p17). at(p17,4,3). tls(p17,1). go(p17, west). 
sample(p017). at(p017,4,3). tls(p017,1). go(p017, west). 
sample(p18). at(p18,5,3). tls(p18,0). go(p18, north). 
sample(p018). at(p018,5,3). tls(p018,0). go(p018, north). 
sample(p19). at(p19,5,3). tls(p19,0). go(p19, south). 
sample(p019). at(p019,5,3). tls(p019,0). go(p019, south). 
sample(p20). at(p20,5,3). tls(p20,1). go(p20, north). 
sample(p020). at(p020,5,3). tls(p020,1). go(p020, north). 
sample(p21). at(p21,5,3). tls(p21,1). go(p21, south). 
sample(p021). at(p021,5,3). tls(p021,1). go(p021, south). 
sample(p22). at(p22,6,3). tls(p22,0). go(p22, north). 
sample(p022). at(p022,6,3). tls(p022,0). go(p022, north). 
sample(p23). at(p23,6,3). tls(p23,0). go(p23, south). 
sample(p023). at(p023,6,3). tls(p023,0). go(p023, south). 
sample(p24). at(p24,6,3). tls(p24,1). go(p24, north). 
sample(p024). at(p024,6,3). tls(p024,1). go(p024, north). 
sample(p25). at(p25,6,3). tls(p25,1). go(p25, south). 
sample(p025). at(p025,6,3). tls(p025,1). go(p025, south). 
sample(p26). at(p26,3,2). tls(p26,0). go(p26, north). 
sample(p026). at(p026,3,2). tls(p026,0). go(p026, north). 
sample(p27). at(p27,4,3). tls(p27,0). go(p27, north). 
sample(p027). at(p027,4,3). tls(p027,0). go(p027, north). 
sample(p28). at(p28,4,3). tls(p28,0). go(p28, south). 
sample(p028). at(p028,4,3). tls(p028,0). go(p028, south). 
sample(p29). at(p29,4,3). tls(p29,1). go(p29, north). 
sample(p029). at(p029,4,3). tls(p029,1). go(p029, north). 
sample(p30). at(p30,4,3). tls(p30,1). go(p30, south). 
sample(p030). at(p030,4,3). tls(p030,1). go(p030, south). 
sample(p31). at(p31,4,3). tls(p31,1). go(p31, west). 
sample(p031). at(p031,4,3). tls(p031,1). go(p031, west). 
sample(p32). at(p32,5,3). tls(p32,0). go(p32, north). 
sample(p032). at(p032,5,3). tls(p032,0). go(p032, north). 
sample(p33). at(p33,5,3). tls(p33,0). go(p33, south). 
sample(p033). at(p033,5,3). tls(p033,0). go(p033, south). 
sample(p34). at(p34,5,3). tls(p34,1). go(p34, north). 
sample(p034). at(p034,5,3). tls(p034,1). go(p034, north). 
sample(p35). at(p35,5,3). tls(p35,1). go(p35, south). 
sample(p035). at(p035,5,3). tls(p035,1). go(p035, south). 
sample(p36). at(p36,6,3). tls(p36,0). go(p36, north). 
sample(p036). at(p036,6,3). tls(p036,0). go(p036, north). 
sample(p37). at(p37,6,3). tls(p37,0). go(p37, south). 
sample(p037). at(p037,6,3). tls(p037,0). go(p037, south). 
sample(p38). at(p38,6,3). tls(p38,1). go(p38, north). 
sample(p038). at(p038,6,3). tls(p038,1). go(p038, north). 
sample(p39). at(p39,6,3). tls(p39,1). go(p39, south). 
sample(p039). at(p039,6,3). tls(p039,1). go(p039, south). 
sample(p40). at(p40,3,0). tls(p40,0). go(p40, west). 
sample(p040). at(p040,3,0). tls(p040,0). go(p040, west). 
sample(p41). at(p41,3,0). tls(p41,1). go(p41, west). 
sample(p041). at(p041,3,0). tls(p041,1). go(p041, west). 
sample(p42). at(p42,3,1). tls(p42,0). go(p42, west). 
sample(p042). at(p042,3,1). tls(p042,0). go(p042, west). 
sample(p43). at(p43,3,1). tls(p43,1). go(p43, west). 
sample(p043). at(p043,3,1). tls(p043,1). go(p043, west). 
sample(p44). at(p44,3,2). tls(p44,0). go(p44, north). 
sample(p044). at(p044,3,2). tls(p044,0). go(p044, north). 
sample(p45). at(p45,3,2). tls(p45,0). go(p45, west). 
sample(p045). at(p045,3,2). tls(p045,0). go(p045, west). 
sample(p46). at(p46,3,2). tls(p46,1). go(p46, west). 
sample(p046). at(p046,3,2). tls(p046,1). go(p046, west). 
sample(p47). at(p47,4,3). tls(p47,0). go(p47, north). 
sample(p047). at(p047,4,3). tls(p047,0). go(p047, north). 
sample(p48). at(p48,4,3). tls(p48,0). go(p48, south). 
sample(p048). at(p048,4,3). tls(p048,0). go(p048, south). 
sample(p49). at(p49,4,3). tls(p49,1). go(p49, north). 
sample(p049). at(p049,4,3). tls(p049,1). go(p049, north). 
sample(p50). at(p50,4,3). tls(p50,1). go(p50, south). 
sample(p050). at(p050,4,3). tls(p050,1). go(p050, south). 
sample(p51). at(p51,4,3). tls(p51,1). go(p51, west). 
sample(p051). at(p051,4,3). tls(p051,1). go(p051, west). 
sample(p52). at(p52,5,3). tls(p52,0). go(p52, north). 
sample(p052). at(p052,5,3). tls(p052,0). go(p052, north). 
sample(p53). at(p53,5,3). tls(p53,0). go(p53, south). 
sample(p053). at(p053,5,3). tls(p053,0). go(p053, south). 
sample(p54). at(p54,5,3). tls(p54,1). go(p54, north). 
sample(p054). at(p054,5,3). tls(p054,1). go(p054, north). 
sample(p55). at(p55,5,3). tls(p55,1). go(p55, south). 
sample(p055). at(p055,5,3). tls(p055,1). go(p055, south). 
sample(p56). at(p56,6,3). tls(p56,0). go(p56, north). 
sample(p056). at(p056,6,3). tls(p056,0). go(p056, north). 
sample(p57). at(p57,6,3). tls(p57,0). go(p57, south). 
sample(p057). at(p057,6,3). tls(p057,0). go(p057, south). 
sample(p58). at(p58,6,3). tls(p58,1). go(p58, north). 
sample(p058). at(p058,6,3). tls(p058,1). go(p058, north). 
sample(p59). at(p59,6,3). tls(p59,1). go(p59, south). 
sample(p059). at(p059,6,3). tls(p059,1). go(p059, south). 
sample(p60). at(p60,0,3). tls(p60,0). go(p60, north). 
sample(p060). at(p060,0,3). tls(p060,0). go(p060, north). 
sample(p61). at(p61,0,3). tls(p61,1). go(p61, north). 
sample(p061). at(p061,0,3). tls(p061,1). go(p061, north). 
sample(p62). at(p62,1,3). tls(p62,0). go(p62, north). 
sample(p062). at(p062,1,3). tls(p062,0). go(p062, north). 
sample(p63). at(p63,1,3). tls(p63,1). go(p63, north). 
sample(p063). at(p063,1,3). tls(p063,1). go(p063, north). 
sample(p64). at(p64,2,3). tls(p64,0). go(p64, north). 
sample(p064). at(p064,2,3). tls(p064,0). go(p064, north). 
sample(p65). at(p65,2,3). tls(p65,1). go(p65, north). 
sample(p065). at(p065,2,3). tls(p065,1). go(p065, north). 
sample(p66). at(p66,3,0). tls(p66,0). go(p66, west). 
sample(p066). at(p066,3,0). tls(p066,0). go(p066, west). 
sample(p67). at(p67,3,0). tls(p67,1). go(p67, west). 
sample(p067). at(p067,3,0). tls(p067,1). go(p067, west). 
sample(p68). at(p68,3,1). tls(p68,0). go(p68, west). 
sample(p068). at(p068,3,1). tls(p068,0). go(p068, west). 
sample(p69). at(p69,3,1). tls(p69,1). go(p69, west). 
sample(p069). at(p069,3,1). tls(p069,1). go(p069, west). 
sample(p70). at(p70,3,2). tls(p70,0). go(p70, north). 
sample(p070). at(p070,3,2). tls(p070,0). go(p070, north). 
sample(p71). at(p71,3,2). tls(p71,0). go(p71, west). 
sample(p071). at(p071,3,2). tls(p071,0). go(p071, west). 
sample(p72). at(p72,3,2). tls(p72,1). go(p72, west). 
sample(p072). at(p072,3,2). tls(p072,1). go(p072, west). 
sample(p73). at(p73,4,3). tls(p73,0). go(p73, north). 
sample(p073). at(p073,4,3). tls(p073,0). go(p073, north). 
sample(p74). at(p74,4,3). tls(p74,0). go(p74, south). 
sample(p074). at(p074,4,3). tls(p074,0). go(p074, south). 
sample(p75). at(p75,4,3). tls(p75,1). go(p75, north). 
sample(p075). at(p075,4,3). tls(p075,1). go(p075, north). 
sample(p76). at(p76,4,3). tls(p76,1). go(p76, south). 
sample(p076). at(p076,4,3). tls(p076,1). go(p076, south). 
sample(p77). at(p77,4,3). tls(p77,1). go(p77, west). 
sample(p077). at(p077,4,3). tls(p077,1). go(p077, west). 
sample(p78). at(p78,5,3). tls(p78,0). go(p78, north). 
sample(p078). at(p078,5,3). tls(p078,0). go(p078, north). 
sample(p79). at(p79,5,3). tls(p79,0). go(p79, south). 
sample(p079). at(p079,5,3). tls(p079,0). go(p079, south). 
sample(p80). at(p80,5,3). tls(p80,1). go(p80, north). 
sample(p080). at(p080,5,3). tls(p080,1). go(p080, north). 
sample(p81). at(p81,5,3). tls(p81,1). go(p81, south). 
sample(p081). at(p081,5,3). tls(p081,1). go(p081, south). 
sample(p82). at(p82,6,3). tls(p82,0). go(p82, north). 
sample(p082). at(p082,6,3). tls(p082,0). go(p082, north). 
sample(p83). at(p83,6,3). tls(p83,0). go(p83, south). 
sample(p083). at(p083,6,3). tls(p083,0). go(p083, south). 
sample(p84). at(p84,6,3). tls(p84,1). go(p84, north). 
sample(p084). at(p084,6,3). tls(p084,1). go(p084, north). 
sample(p85). at(p85,6,3). tls(p85,1). go(p85, south). 
sample(p085). at(p085,6,3). tls(p085,1). go(p085, south). 
sample(p86). at(p86,0,3). tls(p86,0). go(p86, north). 
sample(p086). at(p086,0,3). tls(p086,0). go(p086, north). 
sample(p87). at(p87,0,3). tls(p87,1). go(p87, north). 
sample(p087). at(p087,0,3). tls(p087,1). go(p087, north). 
sample(p88). at(p88,1,3). tls(p88,0). go(p88, north). 
sample(p088). at(p088,1,3). tls(p088,0). go(p088, north). 
sample(p89). at(p89,1,3). tls(p89,1). go(p89, north). 
sample(p089). at(p089,1,3). tls(p089,1). go(p089, north). 
sample(p90). at(p90,2,3). tls(p90,0). go(p90, north). 
sample(p090). at(p090,2,3). tls(p090,0). go(p090, north). 
sample(p91). at(p91,2,3). tls(p91,1). go(p91, north). 
sample(p091). at(p091,2,3). tls(p091,1). go(p091, north). 
sample(p92). at(p92,2,3). tls(p92,1). go(p92, east). 
sample(p092). at(p092,2,3). tls(p092,1). go(p092, east). 
sample(p93). at(p93,3,0). tls(p93,0). go(p93, west). 
sample(p093). at(p093,3,0). tls(p093,0). go(p093, west). 
sample(p94). at(p94,3,0). tls(p94,1). go(p94, west). 
sample(p094). at(p094,3,0). tls(p094,1). go(p094, west). 
sample(p95). at(p95,3,1). tls(p95,0). go(p95, west). 
sample(p095). at(p095,3,1). tls(p095,0). go(p095, west). 
sample(p96). at(p96,3,1). tls(p96,1). go(p96, west). 
sample(p096). at(p096,3,1). tls(p096,1). go(p096, west). 
sample(p97). at(p97,3,2). tls(p97,0). go(p97, north). 
sample(p097). at(p097,3,2). tls(p097,0). go(p097, north). 
sample(p98). at(p98,3,2). tls(p98,0). go(p98, west). 
sample(p098). at(p098,3,2). tls(p098,0). go(p098, west). 
sample(p99). at(p99,3,2). tls(p99,1). go(p99, west). 
sample(p099). at(p099,3,2). tls(p099,1). go(p099, west). 
sample(p100). at(p100,4,3). tls(p100,0). go(p100, north). 
sample(p0100). at(p0100,4,3). tls(p0100,0). go(p0100, north). 
sample(p101). at(p101,4,3). tls(p101,0). go(p101, south). 
sample(p0101). at(p0101,4,3). tls(p0101,0). go(p0101, south). 
sample(p102). at(p102,4,3). tls(p102,1). go(p102, north). 
sample(p0102). at(p0102,4,3). tls(p0102,1). go(p0102, north). 
sample(p103). at(p103,4,3). tls(p103,1). go(p103, south). 
sample(p0103). at(p0103,4,3). tls(p0103,1). go(p0103, south). 
sample(p104). at(p104,4,3). tls(p104,1). go(p104, west). 
sample(p0104). at(p0104,4,3). tls(p0104,1). go(p0104, west). 
sample(p105). at(p105,5,3). tls(p105,0). go(p105, north). 
sample(p0105). at(p0105,5,3). tls(p0105,0). go(p0105, north). 
sample(p106). at(p106,5,3). tls(p106,0). go(p106, south). 
sample(p0106). at(p0106,5,3). tls(p0106,0). go(p0106, south). 
sample(p107). at(p107,5,3). tls(p107,1). go(p107, north). 
sample(p0107). at(p0107,5,3). tls(p0107,1). go(p0107, north). 
sample(p108). at(p108,5,3). tls(p108,1). go(p108, south). 
sample(p0108). at(p0108,5,3). tls(p0108,1). go(p0108, south). 
sample(p109). at(p109,6,3). tls(p109,0). go(p109, north). 
sample(p0109). at(p0109,6,3). tls(p0109,0). go(p0109, north). 
sample(p110). at(p110,6,3). tls(p110,0). go(p110, south). 
sample(p0110). at(p0110,6,3). tls(p0110,0). go(p0110, south). 
sample(p111). at(p111,6,3). tls(p111,1). go(p111, north). 
sample(p0111). at(p0111,6,3). tls(p0111,1). go(p0111, north). 
sample(p112). at(p112,6,3). tls(p112,1). go(p112, south). 
sample(p0112). at(p0112,6,3). tls(p0112,1). go(p0112, south). 
sample(p113). at(p113,0,3). tls(p113,0). go(p113, north). 
sample(p0113). at(p0113,0,3). tls(p0113,0). go(p0113, north). 
sample(p114). at(p114,0,3). tls(p114,1). go(p114, north). 
sample(p0114). at(p0114,0,3). tls(p0114,1). go(p0114, north). 
sample(p115). at(p115,1,3). tls(p115,0). go(p115, north). 
sample(p0115). at(p0115,1,3). tls(p0115,0). go(p0115, north). 
sample(p116). at(p116,1,3). tls(p116,1). go(p116, north). 
sample(p0116). at(p0116,1,3). tls(p0116,1). go(p0116, north). 
sample(p117). at(p117,2,3). tls(p117,0). go(p117, north). 
sample(p0117). at(p0117,2,3). tls(p0117,0). go(p0117, north). 
sample(p118). at(p118,2,3). tls(p118,1). go(p118, north). 
sample(p0118). at(p0118,2,3). tls(p0118,1). go(p0118, north). 
sample(p119). at(p119,2,3). tls(p119,1). go(p119, east). 
sample(p0119). at(p0119,2,3). tls(p0119,1). go(p0119, east). 
sample(p120). at(p120,3,0). tls(p120,0). go(p120, west). 
sample(p0120). at(p0120,3,0). tls(p0120,0). go(p0120, west). 
sample(p121). at(p121,3,0). tls(p121,1). go(p121, west). 
sample(p0121). at(p0121,3,0). tls(p0121,1). go(p0121, west). 
sample(p122). at(p122,3,1). tls(p122,0). go(p122, west). 
sample(p0122). at(p0122,3,1). tls(p0122,0). go(p0122, west). 
sample(p123). at(p123,3,1). tls(p123,1). go(p123, west). 
sample(p0123). at(p0123,3,1). tls(p0123,1). go(p0123, west). 
sample(p124). at(p124,3,2). tls(p124,0). go(p124, north). 
sample(p0124). at(p0124,3,2). tls(p0124,0). go(p0124, north). 
sample(p125). at(p125,3,2). tls(p125,0). go(p125, west). 
sample(p0125). at(p0125,3,2). tls(p0125,0). go(p0125, west). 
sample(p126). at(p126,3,2). tls(p126,1). go(p126, west). 
sample(p0126). at(p0126,3,2). tls(p0126,1). go(p0126, west). 
sample(p127). at(p127,4,3). tls(p127,0). go(p127, north). 
sample(p0127). at(p0127,4,3). tls(p0127,0). go(p0127, north). 
sample(p128). at(p128,4,3). tls(p128,0). go(p128, south). 
sample(p0128). at(p0128,4,3). tls(p0128,0). go(p0128, south). 
sample(p129). at(p129,4,3). tls(p129,1). go(p129, north). 
sample(p0129). at(p0129,4,3). tls(p0129,1). go(p0129, north). 
sample(p130). at(p130,4,3). tls(p130,1). go(p130, south). 
sample(p0130). at(p0130,4,3). tls(p0130,1). go(p0130, south). 
sample(p131). at(p131,4,3). tls(p131,1). go(p131, west). 
sample(p0131). at(p0131,4,3). tls(p0131,1). go(p0131, west). 
sample(p132). at(p132,5,3). tls(p132,0). go(p132, north). 
sample(p0132). at(p0132,5,3). tls(p0132,0). go(p0132, north). 
sample(p133). at(p133,5,3). tls(p133,0). go(p133, south). 
sample(p0133). at(p0133,5,3). tls(p0133,0). go(p0133, south). 
sample(p134). at(p134,5,3). tls(p134,1). go(p134, north). 
sample(p0134). at(p0134,5,3). tls(p0134,1). go(p0134, north). 
sample(p135). at(p135,5,3). tls(p135,1). go(p135, south). 
sample(p0135). at(p0135,5,3). tls(p0135,1). go(p0135, south). 
sample(p136). at(p136,6,3). tls(p136,0). go(p136, north). 
sample(p0136). at(p0136,6,3). tls(p0136,0). go(p0136, north). 
sample(p137). at(p137,6,3). tls(p137,0). go(p137, south). 
sample(p0137). at(p0137,6,3). tls(p0137,0). go(p0137, south). 
sample(p138). at(p138,6,3). tls(p138,1). go(p138, north). 
sample(p0138). at(p0138,6,3). tls(p0138,1). go(p0138, north). 
sample(p139). at(p139,6,3). tls(p139,1). go(p139, south). 
sample(p0139). at(p0139,6,3). tls(p0139,1). go(p0139, south). 
sample(p140). at(p140,0,3). tls(p140,0). go(p140, north). 
sample(p0140). at(p0140,0,3). tls(p0140,0). go(p0140, north). 
sample(p141). at(p141,0,3). tls(p141,1). go(p141, north). 
sample(p0141). at(p0141,0,3). tls(p0141,1). go(p0141, north). 
sample(p142). at(p142,1,3). tls(p142,0). go(p142, north). 
sample(p0142). at(p0142,1,3). tls(p0142,0). go(p0142, north). 
sample(p143). at(p143,1,3). tls(p143,1). go(p143, north). 
sample(p0143). at(p0143,1,3). tls(p0143,1). go(p0143, north). 
sample(p144). at(p144,2,3). tls(p144,0). go(p144, north). 
sample(p0144). at(p0144,2,3). tls(p0144,0). go(p0144, north). 
sample(p145). at(p145,2,3). tls(p145,1). go(p145, north). 
sample(p0145). at(p0145,2,3). tls(p0145,1). go(p0145, north). 
sample(p146). at(p146,2,3). tls(p146,1). go(p146, east). 
sample(p0146). at(p0146,2,3). tls(p0146,1). go(p0146, east). 
sample(p147). at(p147,3,0). tls(p147,0). go(p147, west). 
sample(p0147). at(p0147,3,0). tls(p0147,0). go(p0147, west). 
sample(p148). at(p148,3,0). tls(p148,1). go(p148, west). 
sample(p0148). at(p0148,3,0). tls(p0148,1). go(p0148, west). 
sample(p149). at(p149,3,1). tls(p149,0). go(p149, west). 
sample(p0149). at(p0149,3,1). tls(p0149,0). go(p0149, west). 
sample(p150). at(p150,3,1). tls(p150,1). go(p150, west). 
sample(p0150). at(p0150,3,1). tls(p0150,1). go(p0150, west). 
sample(p151). at(p151,3,2). tls(p151,0). go(p151, north). 
sample(p0151). at(p0151,3,2). tls(p0151,0). go(p0151, north). 
sample(p152). at(p152,3,2). tls(p152,0). go(p152, west). 
sample(p0152). at(p0152,3,2). tls(p0152,0). go(p0152, west). 
sample(p153). at(p153,3,2). tls(p153,1). go(p153, west). 
sample(p0153). at(p0153,3,2). tls(p0153,1). go(p0153, west). 
sample(p154). at(p154,4,3). tls(p154,0). go(p154, north). 
sample(p0154). at(p0154,4,3). tls(p0154,0). go(p0154, north). 
sample(p155). at(p155,4,3). tls(p155,0). go(p155, south). 
sample(p0155). at(p0155,4,3). tls(p0155,0). go(p0155, south). 
sample(p156). at(p156,4,3). tls(p156,1). go(p156, north). 
sample(p0156). at(p0156,4,3). tls(p0156,1). go(p0156, north). 
sample(p157). at(p157,4,3). tls(p157,1). go(p157, south). 
sample(p0157). at(p0157,4,3). tls(p0157,1). go(p0157, south). 
sample(p158). at(p158,4,3). tls(p158,1). go(p158, west). 
sample(p0158). at(p0158,4,3). tls(p0158,1). go(p0158, west). 
sample(p159). at(p159,5,3). tls(p159,0). go(p159, north). 
sample(p0159). at(p0159,5,3). tls(p0159,0). go(p0159, north). 
sample(p160). at(p160,5,3). tls(p160,0). go(p160, south). 
sample(p0160). at(p0160,5,3). tls(p0160,0). go(p0160, south). 
sample(p161). at(p161,5,3). tls(p161,1). go(p161, north). 
sample(p0161). at(p0161,5,3). tls(p0161,1). go(p0161, north). 
sample(p162). at(p162,5,3). tls(p162,1). go(p162, south). 
sample(p0162). at(p0162,5,3). tls(p0162,1). go(p0162, south). 
sample(p163). at(p163,6,3). tls(p163,0). go(p163, north). 
sample(p0163). at(p0163,6,3). tls(p0163,0). go(p0163, north). 
sample(p164). at(p164,6,3). tls(p164,0). go(p164, south). 
sample(p0164). at(p0164,6,3). tls(p0164,0). go(p0164, south). 
sample(p165). at(p165,6,3). tls(p165,1). go(p165, north). 
sample(p0165). at(p0165,6,3). tls(p0165,1). go(p0165, north). 
sample(p166). at(p166,6,3). tls(p166,1). go(p166, south). 
sample(p0166). at(p0166,6,3). tls(p0166,1). go(p0166, south). 

